Codigo Fuente/SociedadCorreaCorrea-Final/Views/ActualizarProductos.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.ActualizarProductos"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True"
    >

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/Logo_Final_cliente-removebg-preview.png" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
             Tag="#ffffff"
             PreviewMouseDown="Inicio_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
         Tag="#fff"
         PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
         Tag="#fff"
         PreviewMouseDown="HistorialFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
         Tag="#fff" PreviewMouseDown="DatosEstadisticosFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#fff" PreviewMouseDown="Trabajadores_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#fff" PreviewMouseDown="Servicios_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#fff" PreviewMouseDown="Drive_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GoogleDrive" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Drive" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="Refresh"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="35,0,10,0"/>
                            <TextBlock Text="Actualizar Productos"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
Orientation="Horizontal"
FlowDirection="RightToLeft"
VerticalAlignment="Center"
Margin="0,0,10,0">

                            <!-- ComboBox personalizado para mostrar solo una opción: "Cerrar sesión" -->
                            <ComboBox Width="28" 
  Background="Transparent"
  BorderBrush="Transparent"
  VerticalAlignment="Center"
  Foreground="{StaticResource titleColor2}">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <!-- Aparece la flecha como en un botón -->
                                            <ToggleButton x:Name="ToggleButton"
                      Focusable="False"
                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                                              
                                              >
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial  Kind="ChevronDown" 
                                            Height="12" 
                                            Width="12" 
                                            Style="{StaticResource iconButtonIcon}"
                                            Foreground="{StaticResource titleColor2}"/>
                                                </StackPanel>
                                            </ToggleButton>
                                            <Popup x:Name="Popup"
               Placement="Bottom"
               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide">
                                                <Border Background="White" 
                    CornerRadius="4"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                                                    <StackPanel>
                                                        <TextBlock Text="Cerrar sesión"
                               Padding="10"
                               FontSize="12"
                               Cursor="Hand"
                               MouseLeftButtonUp="CerrarSesion_Click"
                                                       Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                            </ComboBox>

                            <!-- Nombre de usuario y círculo de perfil -->
                            <TextBlock Text="username"
                                        Name="NombreUsuario"
   Foreground="{StaticResource titleColor2}"
   FontFamily="Montserrat"
   FontSize="12"
   VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
     Stroke="#ffffff"
     StrokeThickness="2"
     Margin="10,0,10,0"
         
    >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\Resources\usuario_icono.png" >
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2" Margin="20" Width="auto" Height="auto">
                        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                            <Grid Background="Transparent" Width="auto" Height="auto">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="1*" />
                                    <ColumnDefinition Width="1*" />
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Columna Izquierda -->
                                <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                    <TextBlock Text="ID Factura:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox  x:Name="txtIdFactura"
                                              IsReadOnly="True" HorizontalAlignment="Left" MaxLength="250" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                    <TextBlock Text="ID Producto:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtIdProducto" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                    <TextBlock Text="Código Producto:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtCodigoProducto" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                    <TextBlock Text="Descripción" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtDescripcion" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>

                                <StackPanel Grid.Row="4" Grid.Column="0" Margin="0" HorizontalAlignment="Center">
                                    <TextBlock Text="Numero de Factura" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtNumeroFactura" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>


                                <!-- Columna Derecha -->
                                <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                    <TextBlock Text="Cantidad:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtCantidad" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>

                                <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                    <TextBlock Text="Precio Unitario:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtPrecioUnitario" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>

                                <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                    <TextBlock Text="Total:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtTotal" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>

                                <StackPanel Grid.Row="3" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                    <TextBlock Text="Número de Serie:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtNSerie" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>
                                <StackPanel Grid.Row="4" Grid.Column="1" Margin="4" HorizontalAlignment="Center">
                                    <TextBlock Text="Descuento :"  Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <TextBox x:Name="txtDescuento" HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                </StackPanel>

                                <!-- Botón al final -->
                                <StackPanel Grid.Row="6" Grid.ColumnSpan="2" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                                    <Button Content="Actualizar" Click="GuardarCambios_Click" Style="{StaticResource StyleButtonForm}" Width="270" />
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </ContentControl>


                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
