Fase 2/Evidencias Proyecto/Evidencias de sistema/SociedadCorreaCorrea/Views/HistorialFacturas.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.HistorialFacturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#023E8A" Offset="0" />
                <GradientStop Color="#045DE9" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/fondo1.jpg" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="DatosEstadisticosFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                        
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="History"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="35,0,10,0"/>
                            <TextBlock Text="Historial de Facturas"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <iconPacks:PackIconMaterial Kind="ChevronDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="username"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color1}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2" Margin="20">

                        <StackPanel>
                            <!-- Controles para el filtrado -->
                            <StackPanel Orientation="Vertical" Margin="0,0,0,20">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Filtro por Razón Social -->
                                    <StackPanel Grid.Column="0" Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Filtrar por Razón Social"
                                               Style="{StaticResource TextGeneral}" />
                                        <TextBox x:Name="FiltroRazonSocial" 
                                                 Width="200" 
                                                 Margin="0,5,0,5"
                                                 HorizontalAlignment="Left"
                                                 Text="{Binding FiltroRazonSocial, UpdateSourceTrigger=PropertyChanged}"
                                              Style="{StaticResource RoundedTextBox}"/>
                                    </StackPanel>

                                    <!-- Filtro por Estado -->
                                    <StackPanel Grid.Column="1" Orientation="Vertical" Margin="0,0,10,0">
                                        <TextBlock Text="Filtrar por Estado" 
                                                   Style="{StaticResource TextGeneral}" 
                                                   />
                                        <ComboBox x:Name="FiltroEstado" 
                                                  Width="200" 
                                                  Margin="0,5,0,5"
                                                  SelectedItem="{Binding FiltroEstado, 
                                            UpdateSourceTrigger=PropertyChanged}"
                                                  HorizontalAlignment="Left"
                                                  >
                                            <ComboBoxItem Content="Pendiente" />
                                            <ComboBoxItem Content="Cancelada" />
                                            <ComboBoxItem Content="Pagada" />
                                        </ComboBox>
                                    </StackPanel>
                                </Grid>
                            </StackPanel>
                            <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Height="400">
                                <DataGrid x:Name="facturasDataGrid" 
                                          AutoGenerateColumns="False" 
                                          ItemsSource="{Binding InformacionFacturaFiltrada}" 
                                          CanUserAddRows="False" 
                                          CanUserDeleteRows="False" 
                                          HeadersVisibility="Column" 
                                          VerticalAlignment="Stretch" 
                                          HorizontalAlignment="Stretch" 
                                          IsReadOnly="False" 
                                          CanUserResizeColumns="True" 
                                          Margin="0" Padding="5" 
                                          SelectionMode="Extended"   
                                          SelectionUnit="FullRow"
                                          Grid.Row="1">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Id Sucursal"  ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.IdSucursal}" />
                                        <DataGridTextColumn Header="RUT Vendedor" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.RutVendedor}" />
                                        <DataGridTextColumn Header="Giro Vendedor" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.GiroVendedor}" />
                                        <DataGridTextColumn Header="Razón Social Vendedor" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.RazonSocialVendedor}" />
                                        <DataGridTextColumn Header="Razón Social" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.RazonSocial}" />
                                        <DataGridTextColumn Header="RUT Cliente" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.RutEmisor}" />
                                        <DataGridTextColumn Header="Giro del Cliente" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Giro}" />
                                        <DataGridTextColumn Header="Dirección" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Direccion}" />
                                        <DataGridTextColumn Header="Comuna" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Comuna}" />
                                        <DataGridTextColumn Header="Ciudad" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Ciudad}" />
                                        <DataGridTextColumn Header="Entregar En" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.EntregarEn}" />
                                        <DataGridTextColumn Header="Fecha Emisión" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.FechaEmision}" />
                                        <DataGridTextColumn Header="Fecha Vencimiento" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.FechaVencimiento}" />
                                        <DataGridTextColumn Header="Cobrador" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Cobrador}" />
                                        <DataGridTextColumn Header="Nota de Venta" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.NotaVenta}" />
                                        <DataGridTextColumn Header="Orden de Compra" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.OrdenCompra}" />
                                        <DataGridTextColumn Header="Condiciones" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Condiciones}" />
                                        <DataGridTextColumn Header="Guía de Despacho" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.GuiaDespacho}" />
                                        <DataGridTextColumn Header="Cantidad" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Cantidad}" />
                                        <DataGridTextColumn Header="Total" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Total}" />
                                        <DataGridTextColumn Header="Estado" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Factura.Estado}" />
                                    </DataGrid.Columns>
                                </DataGrid>
                            </ScrollViewer>
                            
                              
                                <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Center" Margin="0,50,0,10">
                                <Button Content="Eliminar Facturas Seleccionadas" 
                                        Click="EliminarFacturasSeleccionadas_Click" 
                                        Style="{StaticResource StyleButtonFormDelete}"
                                        Margin="10,0,0,0"/>
                                <!-- Espacio entre botones -->
                                <Button Content="Actualizar Factura Seleccionada" 
                                        Click="ActualizarFacturaSeleccionada_Click" 
                                        
                                        Style="{StaticResource StyleButtonForm}"
                                        Margin="10,0,0,0"/>
                                <Button Content="Ver productos de Factura" 
                                        Click="ProductosFacturaSeleccionada_Click" 
                                        
                                        Style="{StaticResource StyleButtonForm}"
                                        Margin="10,0,0,0"/>
                            </StackPanel>
                            
                </StackPanel>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
