Codigo Fuente Backend/SociedadCorreaCorrea/Views/RegistroFacturas.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.RegistroFacturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/fondo1.jpg" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                                MouseEnter="panelControl_MouseEnter">

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="35,0,10,0"/>
                            <TextBlock Text="Formulario Ingreso de Facturas"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <iconPacks:PackIconMaterial Kind="ChevronDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="username"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color1}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl 
                                    Grid.Row="2" Margin="25">
                        <TabControl Margin="0,0,0,10" Foreground="Transparent" Background="Transparent">
                            <TabControl.Resources>
                                <Style TargetType="TabItem">
                                    <!-- Estilo para el header no seleccionado -->
                                    <Setter Property="HeaderTemplate">
                                        <Setter.Value>
                                            <DataTemplate>
                                                <TextBlock Text="{Binding}" 
                                                           FontFamily="Montserrat" 
                                                           FontSize="18" 
                                                           FontWeight="Bold" 
                                                           Foreground="White"
                                                           HorizontalAlignment="Center"
                                                           Background="Transparent"/>
                                            </DataTemplate>
                                        </Setter.Value>
                                    </Setter>

                                    <!-- Estilo para el background y foreground del tab item -->
                                    <Setter Property="Background" Value="Transparent" />
                                    <Setter Property="Foreground" Value="Black" />

                                    <!-- Triggers para cambiar el color cuando el tab está seleccionado -->
                                    <Style.Triggers>
                                        <!-- Cuando el tab está seleccionado -->
                                        <Trigger Property="IsSelected" Value="True">
                                            <Setter Property="Background" Value="Green" />
                                            <!-- Cambia el fondo cuando esté seleccionado -->
                                            <Setter Property="Foreground" Value="Black" />
                                            <!-- Color del texto cuando esté seleccionado -->
                                            <Setter Property="HeaderTemplate">
                                                <Setter.Value>
                                                    <DataTemplate>
                                                        <TextBlock Text="{Binding}" 
                                                                   FontFamily="Montserrat" 
                                                                   FontSize="18" 
                                                                   FontWeight="Bold" 
                                                                   Foreground="Black"/>
                                                        <!-- Mantiene el color del texto en blanco cuando está seleccionado -->
                                                    </DataTemplate>
                                                </Setter.Value>
                                            </Setter>
                                        </Trigger>

                                        <!-- Cuando el mouse está sobre el tab item -->
                                        <Trigger Property="IsMouseOver" Value="True">
                                            <Setter Property="Background" Value="Black" />
                                            <!-- Cambia el fondo cuando el mouse está sobre el tab -->
                                            <Setter Property="Foreground" Value="Black" />
                                            <!-- Mantiene el texto blanco -->
                                        </Trigger>
                                    </Style.Triggers>
                                </Style>
                            </TabControl.Resources>
                            <TabItem Header="Datos de Factura" Foreground="Transparent" Width="327" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="290*" />
                                        <ColumnDefinition Width="182*"/>
                                        <ColumnDefinition Width="50" />
                                        <!-- Espacio entre las columnas -->
                                        <ColumnDefinition Width="329*" />
                                        <ColumnDefinition Width="142*"/>
                                    </Grid.ColumnDefinitions>

                                    <!-- Columna 1 -->
                                    <StackPanel Background="Transparent" Margin="5,20,10,0" Grid.ColumnSpan="2">


                                        <TextBlock Text="Datos de la Factura" 
                                                   FontFamily="Montserrat" 
                                                   FontSize="20" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   Margin="0,0,0,20"
                                                   >


                                        </TextBlock>


                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="ID Sucursal:" 
                                                       Width="120" 
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <ComboBox Width="200" 
                                                     
                                                      ItemsSource="{Binding Sucursales}" 
                                                      DisplayMemberPath="NombreSucursal" 
                                                      SelectedItem="{Binding SucursalSeleccionada}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Razón Social:" 
                                                       Width="120"
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>


                                            <TextBox Width="200"  
                                                     Style="{StaticResource RoundedTextBox}" 
                                                     Text="{Binding RazonSocial}" 
                                                     MaxLength="100"
                                                     
                                                     />


                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="RUT Emisor:" 
                                                       Width="120"
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding RutEmisor}" 
                                                     Style="{StaticResource RoundedTextBox}"
                                                     LostFocus="TextBoxRutEmisor_LostFocus" 
                                                     TextChanged="TextBoxRutEmisor_TextChanged" 
                                                     MaxLength="12" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Giro:" 
                                                       Width="120"
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding Giro}" 
                                                     MaxLength="100"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Dirección:" Width="120"
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                           VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding Direccion}" 
                                                     MaxLength="100"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Comuna:" Width="120"
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding Comuna}" 
                                                     MaxLength="50"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal " Margin="0,0,0,30">
                                            <TextBlock Text="Estado:" Width="120"
                                                        FontFamily="Montserrat" 
                                                        FontSize="16" 
                                                        FontWeight="Medium"
                                                        Foreground="#ffffff"
                                                        VerticalAlignment="Center"/>
                                            <ComboBox Width="200"
                                                      
                                                      SelectedItem="{Binding Estado}">
                                                <ComboBoxItem Content="Pendiente" Tag="Pendiente"/>
                                                <ComboBoxItem Content="Pagado" Tag="Pagado"/>
                                                <ComboBoxItem Content="Cancelado" Tag="Cancelado"/>
                                            </ComboBox>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Fecha Emisión:" 
                                                       Width="120" 
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <DatePicker SelectedDate="{Binding FechaEmision}" Margin="28,0,0,0" />
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Columna 2 -->
                                    <StackPanel Grid.Column="3" Background="Transparent" Margin="10,60,0,0" Grid.ColumnSpan="2">
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Ciudad:" Width="120"
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding Ciudad}" 
                                                     MaxLength="50"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Entregar En:" 
                                                       Width="120" 
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding EntregarEn}" 
                                                     MaxLength="20"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>



                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Cobrador:" 
                                                       Width="120" 
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding Cobrador}" 
                                                     MaxLength="100" 
                                                     Margin="0,0,0,0"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Orden Compra:" 
                                                       Width="120"
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding OrdenCompra}" 
                                                     MaxLength="100"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30" >
                                            <TextBlock Text="Condiciones:" 
                                                       Width="120"
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding Condiciones}"
                                                     MaxLength="100"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Guía Despacho:" 
                                                       Width="120" 
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding GuiaDespacho}" 
                                                     MaxLength="50"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Nota Venta:" 
                                                       Width="120" 
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <TextBox Width="200" 
                                                     Text="{Binding NotaVenta}"
                                                     Style="{StaticResource RoundedTextBox}"/>
                                        </StackPanel>


                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,30">
                                            <TextBlock Text="Fecha Vencimiento:" 
                                                       Width="139" 
                                                       FontFamily="Montserrat" 
                                                       FontSize="16" 
                                                       FontWeight="Medium"  
                                                       Foreground="#ffffff"
                                                       VerticalAlignment="Center"/>
                                            <DatePicker SelectedDate="{Binding FechaVencimiento}"  Margin="10,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                </Grid>
                            </TabItem>

                            <!-- Otros tabs -->
                            <TabItem Header="Productos"
                                     Background="Transparent"
                                     Width="327">
                                <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled">
                                    <ScrollViewer.Resources>
                                        <!-- Personalización de la ScrollBar -->
                                        <Style TargetType="ScrollBar">
                                            <Setter Property="Width" Value="8" />
                                            <Setter Property="Foreground" Value="Transparent" />
                                            <!-- Color verde para la barra -->
                                            <Setter Property="Background" Value="Transparent" />

                                            <!-- Aplicando estilo cuando el mouse está sobre la barra -->
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Width" Value="12" />
                                                    <Setter Property="Foreground" Value="Transparent" />
                                                    <!-- Cambia a un color naranja brillante -->
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </ScrollViewer.Resources>
                                    <StackPanel Margin="5,0,0,0">

                                    <TextBlock Text="Datos del Producto" 
                                               FontSize="22" 
                                               HorizontalAlignment="Center" 
                                               FontWeight="Medium" 
                                               Margin="0,0,0,10" 
                                               Foreground="#ffffff"/>
                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">

                                        <TextBlock Text="Código Producto:" Width="129"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="150" 
                                                 x:Name="TextBoxCodigoProducto" 
                                                 MaxLength="50"
                                                 Margin="10,0,0,0"
                                                 Style="{StaticResource RoundedTextBox}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Descripción:" Width="120"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="150" 
                                                 x:Name="TextBoxDescripcion" 
                                                 MaxLength="255" 
                                                 Margin="19,0,0,0"
                                                 Style="{StaticResource RoundedTextBox}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Número de Serie:" Width="126"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="150" 
                                                 x:Name="TextBoxNSerie" 
                                                 MaxLength="50" 
                                                 Margin="13,0,0,0"
                                                 Style="{StaticResource RoundedTextBox}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Cantidad:" Width="120"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="100" 
                                                 x:Name="TextBoxCantidad" 
                                                 PreviewTextInput="TextBox_PreviewTextInput" 
                                                 Margin="18,0,0,0"
                                                 Style="{StaticResource RoundedTextBox}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Descuento:" Width="120"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="100" 
                                                 x:Name="TextBoxDescuento" 
                                                 Text="0" 
                                                 PreviewTextInput="TextBox_PreviewTextInput" 
                                                 Margin="18,0,0,0"
                                                 Style="{StaticResource RoundedTextBox}"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Precio Unitario:" Width="120"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="125" 
                                                 x:Name="TextBoxPrecioUnitario" 
                                                 PreviewTextInput="TextBox_PreviewTextInput" 
                                                 Margin="16,0,0,0"
                                                 Style="{StaticResource RoundedTextBox}"/>
                                    </StackPanel>

                                    <Button 
                                            BorderThickness="0"
                                            Content="Agregar Producto"
                                            Foreground="White"
                                            FontSize="16"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Margin="0,0,0,0"
                                            Click="AgregarProducto_Click">
                                        <!-- Definición de estilo del botón -->
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#40E0D0"/>
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#41CD65" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <!-- Plantilla personalizada del botón -->
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="150" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center"/>
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                    <!-- TextBlock para mostrar el total de los productos -->
                                    <TextBlock x:Name="TextBlockTotal"
                                               FontSize="16" 
                                               Foreground="#ffffff" 
                                               FontWeight="Bold"
                                               Margin="0,10,0,0" 
                                               Text="Total de Productos:"
                                               FontFamily="Montserrat"/>
                                    <DataGrid x:Name="DataGridProductos" 
                                              AutoGenerateColumns="False" 
                                              Margin="0,10,0,0" 
                                              CanUserAddRows="False"
                                              ItemsSource="{Binding Productos}" 
                                              IsReadOnly="True"
                                              BorderThickness="1"
                                              MaxHeight="300"  
                                              VerticalScrollBarVisibility="Auto">




                                        <DataGrid.Columns>
                                            <DataGridTextColumn Header="Código" Binding="{Binding CodigoProducto}" Width="100" ElementStyle="{StaticResource CenteredTextStyle}"/>
                                            <DataGridTextColumn Header="Descripción" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Descripcion}" Width="200"/>
                                            <DataGridTextColumn Header="Número de Serie" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding NSerie}" Width="150"/>
                                            <DataGridTextColumn Header="Cantidad" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Cantidad}" Width="100"/>
                                            <DataGridTextColumn Header="Descuento" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Descuento}" Width="100"/>
                                            <DataGridTextColumn Header="Precio Unitario" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding PrecioUnitario}" Width="100"/>
                                            <DataGridTextColumn Header="Total" ElementStyle="{StaticResource CenteredTextStyle}" Binding="{Binding Total}" Width="100"/>

                                            <!-- Columna para Eliminar -->
                                            <DataGridTemplateColumn Header="Acciones" Width="120">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <Button BorderThickness="0"
                            Content="Borrar"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            HorizontalAlignment="Center"
                            Width="80" Height="40"
                            Margin="0,3,0,3"
                            Click="EliminarProducto_Click">
                                                            <Button.Style>
                                                                <Style TargetType="Button">
                                                                    <Setter Property="Background" Value="Red" />
                                                                    <Setter Property="BorderThickness" Value="2"/>
                                                                    <Setter Property="BorderBrush" Value="DarkRed"/>
                                                                    <Setter Property="Template">
                                                                        <Setter.Value>
                                                                            <ControlTemplate TargetType="Button">
                                                                                <Border CornerRadius="20" 
                                                    Background="{TemplateBinding Background}" 
                                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                                    BorderThickness="{TemplateBinding BorderThickness}">
                                                                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center"/>
                                                                                </Border>
                                                                            </ControlTemplate>
                                                                        </Setter.Value>
                                                                    </Setter>
                                                                    <Style.Triggers>
                                                                        <Trigger Property="IsMouseOver" Value="True">
                                                                            <Setter Property="Background" Value="#FFA500" />
                                                                            <Setter Property="BorderBrush" Value="#FF8C00"/>
                                                                        </Trigger>
                                                                    </Style.Triggers>
                                                                </Style>
                                                            </Button.Style>
                                                        </Button>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>
                                        </DataGrid.Columns>
                                    </DataGrid>




                                </StackPanel>
                                </ScrollViewer>
                                <!-- Contenido del tab de productos -->
                            </TabItem>
                            <TabItem Header="Acuses"
                                     Background="Transparent"  
                                     Width="327" >
                                <StackPanel Margin="5,0,0,0">
                                    <TextBlock Text="Datos del Acuse" 
                                               FontFamily="Montserrat" 
                                               Foreground="#ffffff" 
                                               HorizontalAlignment="Center" 
                                               FontSize="20" 
                                               FontWeight="Medium" 
                                               Margin="0,0,0,30"/>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Nombre:" Width="120"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="200" 
                                                 Style="{StaticResource RoundedTextBox}" Text="{Binding Nombre}" MaxLength="100"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Recinto:" Width="120"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding Recinto}" MaxLength="100"/>
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="Fecha:" Width="120"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <DatePicker SelectedDate="{Binding Fecha}" />
                                    </StackPanel>

                                    <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                        <TextBlock Text="RUT:" Width="120"
                                                   FontFamily="Montserrat" 
                                                   FontSize="16" 
                                                   FontWeight="Medium"
                                                   Foreground="#ffffff"
                                                   VerticalAlignment="Center"/>
                                        <TextBox Width="200" Style="{StaticResource RoundedTextBox}" Text="{Binding Rut}" MaxLength="12" LostFocus="TextBoxRutEmisor_LostFocus" TextChanged="TextBoxRutEmisor_TextChanged" />
                                    </StackPanel>

                                    <Button 
                                            BorderThickness="0"
                                            Content="Guardar"
                                            Foreground="White"
                                            FontSize="16"
                                            FontFamily="Montserrat"
                                            Cursor="Hand"
                                            Margin="0,0,0,0"
                                            Command="{Binding SaveCommand}">
                                        <!-- Definición de estilo del botón -->
                                        <Button.Style>
                                            <Style TargetType="Button">
                                                <Setter Property="Background" Value="#40E0D0  " />
                                                <Style.Triggers>
                                                    <Trigger Property="IsMouseOver" Value="True">
                                                        <Setter Property="Background" Value="#41CD65" />
                                                    </Trigger>
                                                </Style.Triggers>
                                            </Style>
                                        </Button.Style>
                                        <!-- Plantilla personalizada del botón -->
                                        <Button.Template>
                                            <ControlTemplate TargetType="Button">
                                                <Border Width="150" Height="40"
                                                        CornerRadius="20"
                                                        Background="{TemplateBinding Background}">
                                                    <ContentPresenter VerticalAlignment="Center" 
                                                                      HorizontalAlignment="Center" />
                                                </Border>
                                            </ControlTemplate>
                                        </Button.Template>
                                    </Button>
                                </StackPanel>
                            </TabItem>
                        </TabControl>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
