Codigo Fuente Backend/SociedadCorreaCorrea/Views/RegistroFacturas.xaml

<mah:MetroWindow  x:Class="SociedadCorreaCorrea.Views.RegistroFacturas"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        Title="Facturas" Height="600" Width="800">
    <Grid Margin="10">
        <StackPanel>
            <TabControl SelectedItem="{Binding SelectedTab}" SelectedIndex="0">
                <!-- Asegurando que el tab activo sea el primero -->
                <TabItem Header="Datos de Factura">
                    <StackPanel Margin="10">
                        <TextBlock Text="Datos de la Factura" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="ID Sucursal:" Width="120"/>
                            <ComboBox Width="200" 
                              ItemsSource="{Binding Sucursales}" 
                              DisplayMemberPath="NombreSucursal" 
                              SelectedItem="{Binding SucursalSeleccionada}"/>
                                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Razón Social:" Width="120"/>
                            <TextBox Width="200" Text="{Binding RazonSocial}" MaxLength="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RUT Emisor:" Width="120"/>
                            <TextBox Width="200" Text="{Binding RutEmisor}" LostFocus="TextBoxRutEmisor_LostFocus" TextChanged="TextBoxRutEmisor_TextChanged" MaxLength="12" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Giro:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Giro}" MaxLength="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Dirección:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Direccion}" MaxLength="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Comuna:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Comuna}" MaxLength="50"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Ciudad:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Ciudad}" MaxLength="50"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Entregar En:" Width="120"/>
                            <TextBox Width="200" Text="{Binding EntregarEn}" MaxLength="20"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fecha Emisión:" Width="120"/>
                            <DatePicker SelectedDate="{Binding FechaEmision}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fecha Vencimiento:" Width="120"/>
                            <DatePicker SelectedDate="{Binding FechaVencimiento}"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cobrador:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Cobrador}" MaxLength="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nota Venta:" Width="120"/>
                            <TextBox Width="200" Text="{Binding NotaVenta}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Orden Compra:" Width="120"/>
                            <TextBox Width="200" Text="{Binding OrdenCompra}" MaxLength="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Condiciones:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Condiciones}" MaxLength="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Guía Despacho:" Width="120"/>
                            <TextBox Width="200" Text="{Binding GuiaDespacho}" MaxLength="50"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Estado:" Width="120"/>
                            <ComboBox Width="200" SelectedItem="{Binding Estado}">
                                <ComboBoxItem Content="Pendiente" Tag="Pendiente"/>
                                <ComboBoxItem Content="Pagado" Tag="Pagado"/>
                                <ComboBoxItem Content="Cancelado" Tag="Cancelado"/>
                            </ComboBox>
                        </StackPanel>
                    </StackPanel>
                </TabItem>

                <TabItem Header="Productos">
                    <StackPanel Margin="10">
                        <TextBlock Text="Datos del Producto" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Código Producto:" Width="120"/>
                            <TextBox Width="100" x:Name="TextBoxCodigoProducto" MaxLength="50"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Descripción:" Width="120"/>
                            <TextBox Width="100" x:Name="TextBoxDescripcion" MaxLength="255"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Número de Serie:" Width="120"/>
                            <TextBox Width="100" x:Name="TextBoxNSerie" MaxLength="50"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Cantidad:" Width="120"/>
                            <TextBox Width="100" x:Name="TextBoxCantidad" PreviewTextInput="TextBox_PreviewTextInput" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Descuento:" Width="120"/>
                            <TextBox Width="100" x:Name="TextBoxDescuento" Text="0" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Precio Unitario:" Width="120"/>
                            <TextBox Width="100" x:Name="TextBoxPrecioUnitario" PreviewTextInput="TextBox_PreviewTextInput"/>
                        </StackPanel>


                        <Button Content="Agregar Producto" Click="AgregarProducto_Click" Width="150" Margin="0,10,0,0"/>
                        
                        <!-- TextBlock para mostrar el total de los productos -->
                        <TextBlock x:Name="TextBlockTotal" FontSize="16" FontWeight="Bold" Margin="0,10,0,0" Text="Total de Productos:"/>

                        <DataGrid x:Name="DataGridProductos" AutoGenerateColumns="False" Margin="0,10,0,0" CanUserAddRows="False"
                             ItemsSource="{Binding Productos}" IsReadOnly="True">
                            <DataGrid.Columns>
                                <DataGridTextColumn Header="Código" Binding="{Binding CodigoProducto}" Width="*"/>
                                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="*"/>
                                <DataGridTextColumn Header="Número de Serie" Binding="{Binding NSerie}" Width="*"/>
                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="*"/>
                                <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}" Width="*"/>
                                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}" Width="*"/>
                                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*"/>

                                <!-- Columna para Eliminar -->
                                <DataGridTemplateColumn Header="Acciones" Width="120">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <Button Content="Eliminar" Click="EliminarProducto_Click"/>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>
                    </StackPanel>
                </TabItem>


                <TabItem Header="Acuses">
                    <StackPanel Margin="10">
                        <TextBlock Text="Datos del Acuse" FontSize="20" FontWeight="Bold" Margin="0,0,0,10"/>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Nombre:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Nombre}" MaxLength="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Recinto:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Recinto}" MaxLength="100"/>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="Fecha:" Width="120"/>
                            <DatePicker SelectedDate="{Binding Fecha}" />
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="RUT:" Width="120"/>
                            <TextBox Width="200" Text="{Binding Rut}" MaxLength="12" LostFocus="TextBoxRutEmisor_LostFocus" TextChanged="TextBoxRutEmisor_TextChanged" />
                        </StackPanel>

                        <Button Content="Guardar" Command="{Binding SaveCommand}" Width="100" HorizontalAlignment="Right" Margin="0,10,10,0"/>
                    </StackPanel>
                </TabItem>
            </TabControl>
        </StackPanel>
    </Grid>
</mah:MetroWindow>
