SociedadCorreaCorrea/SociedadCorreaCorrea/Views/GraficosFacturas.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.GraficosFacturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/fondo1.jpg" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="HistorialFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="35,0,10,0"/>
                            <TextBlock Text="Actualizar los datos de la Factura"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <iconPacks:PackIconMaterial Kind="ChevronDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="username"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color1}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2" Margin="20">
                        <ScrollViewer Background="Transparent" VerticalScrollBarVisibility="Hidden">
                            <Grid Cursor="">
                                <!-- Definir las columnas y filas -->
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="208" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                    <RowDefinition Height="Auto" />
                                </Grid.RowDefinitions>

                                <!-- Graficos a la izquierda -->
                                <StackPanel Grid.Column="0" Orientation="Vertical" HorizontalAlignment="Left">
                                    <StackPanel Margin="5">
                                        <lvc:CartesianChart  
                         x:Name="CartesianChartFacturasPorCategoria" 
                                        Series="{Binding SeriesFacturasPorCategoria}" 
                                        LegendLocation="Bottom"
                                        Background="#FAFAFA"
                                                            Foreground="Black"
                                            Width="390"
                                            Height="250">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Foreground="#2F4F4F " Title="Categoría de Servicio" Labels="{Binding LabelsCategorias}" />
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Foreground="#2F4F4F" Title="Cantidad" LabelFormatter="{Binding Formatter}" />
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                        <TextBlock Foreground="#ffffff" Text="Facturas por Categoría" Style="{StaticResource TextGeneral}" 
                               HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5" />
                                    </StackPanel>
                                    <StackPanel  Grid.Column="1" Orientation="Vertical" HorizontalAlignment="Left">
                                        <lvc:CartesianChart x:Name="CartesianChartTotalPorProveedor" Series="{Binding SeriesTotalPorProveedor}" 
                                                            LegendLocation="Bottom" 
                                                            Width="390" Height="270"
                                                            Margin="5"
                                                            Background="#FAFAFA">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Foreground="#2F4F4F" Title="Proveedores" Labels="{Binding LabelsProveedores}" />
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Foreground="#2F4F4F" Title="Total Facturado ($)" LabelFormatter="{Binding Formatter}" />
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                        <TextBlock    Style="{StaticResource TextGeneral}" Foreground="#ffffff" Text="Total Facturado por Proveedor" HorizontalAlignment="Center" FontWeight="Bold" Margin="0,0,0,0" />
                                    </StackPanel>
                                </StackPanel>

                                <!-- Filtros en una columna al centro -->
                                <StackPanel Grid.Column="1" Grid.Row="0" Orientation="Vertical" HorizontalAlignment="Center" Margin="15,0,15,0" Background="#E0E0E0">
                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock  FontSize="15" Text="Flitro por Proveedor:" Margin="0,0,0,5" Foreground="Black" Style="{StaticResource TextGeneral}"/>
                                        <ComboBox ItemsSource="{Binding Proveedores}" SelectedItem="{Binding FiltroProveedor}" 
                              Width="155" Margin="0,0,0,20" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock   FontSize="15" Text="Flitrar por Fecha Inicio:" Margin="0,0,0,5" Foreground="Black" Style="{StaticResource TextGeneral}" />
                                        <DatePicker SelectedDate="{Binding FechaInicio}" Margin="0,0,0,20" Width="155" />
                                    </StackPanel>

                                    <StackPanel Orientation="Vertical" Margin="10">
                                        <TextBlock Text="Flitrar por Fecha Fin:" FontSize="15" FontFamily="Montserrat" Margin="0,0,0,5" Foreground="Black" Style="{StaticResource TextGeneral}"/>
                                        <DatePicker SelectedDate="{Binding FechaFin}" Width="155" />
                                    </StackPanel>

                                    <Button Command="{Binding FiltrarCommand}" Style="{StaticResource StyleButtonFor2}" 
                        Content="Aplicar Filtros" Width="120" Height="40" Margin="0,20,0,20" />
                                    <Button Content="Exportar PDF" FontFamily="Montserrat" 
                        Style="{StaticResource StyleButtonFor2}" Click="GuardarGraficosEnPDF" 
                        Width="150" Height="50" Margin="0,10" />
                                </StackPanel>

                                <!-- Graficos a la derecha -->
                                <StackPanel Grid.Column="2" Orientation="Vertical" HorizontalAlignment="Right">
                                    <StackPanel Margin="5">
                                        <lvc:CartesianChart  Background="#FAFAFA" x:Name="CartesianChartFacturacionMensual" 
                                        Series="{Binding SeriesFacturacionMensual}" 
                                        Width="390"
Height="250" LegendLocation="Bottom">
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Foreground="#2F4F4F" Title="Meses" Labels="{Binding LabelsMeses}" />
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Foreground="#2F4F4F" Title="Facturación ($)" LabelFormatter="{Binding Formatter}" />
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                        <TextBlock Text="Facturación Mensual Acumulada" Foreground="#ffffff" Style="{StaticResource TextGeneral}" 
                               HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5" />
                                    </StackPanel>

                                    <StackPanel Margin="5">
                                        <lvc:CartesianChart Background="#FAFAFA" x:Name="CartesianChartPromedioPorProveedor" 
                                        Series="{Binding SeriesPromedioPorProveedor}" 
                                        Width="390"
Height="270" LegendLocation="Bottom" 
                                                            >
                                            <lvc:CartesianChart.AxisX>
                                                <lvc:Axis Foreground="#2F4F4F" Title="Proveedores" Labels="{Binding LabelsProveedores}" />
                                            </lvc:CartesianChart.AxisX>
                                            <lvc:CartesianChart.AxisY>
                                                <lvc:Axis Foreground="#2F4F4F" Title="Promedio ($)" LabelFormatter="{Binding Formatter}" />
                                            </lvc:CartesianChart.AxisY>
                                        </lvc:CartesianChart>
                                        <TextBlock Foreground="#ffffff" Text="Promedio por Proveedor" Style="{StaticResource TextGeneral}" 
                               HorizontalAlignment="Center" FontWeight="Bold" Margin="0,5" />
                                    </StackPanel>
                                </StackPanel>
                            </Grid>
                        </ScrollViewer>
                    </ContentControl>








                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>