Codigo Fuente Backend Drive y Recordatorio/Views/ProductoFacturas.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.ProductoFacturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/Logo_Final_cliente-removebg-preview.png" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#ffffff"
                                 PreviewMouseDown="Inicio_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                            >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="DatosEstadisticosFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Servicios_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Drive_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GoogleDrive" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Drive" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />

                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="History"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="35,0,10,0"/>
                            <TextBlock Text="Historial de Facturas"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
Orientation="Horizontal"
FlowDirection="RightToLeft"
VerticalAlignment="Center"
Margin="0,0,10,0">

                            <!-- ComboBox personalizado para mostrar solo una opción: "Cerrar sesión" -->
                            <ComboBox Width="28" 
  Background="Transparent"
  BorderBrush="Transparent"
  VerticalAlignment="Center"
  Foreground="{StaticResource titleColor2}">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <!-- Aparece la flecha como en un botón -->
                                            <ToggleButton x:Name="ToggleButton"
                      Focusable="False"
                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                                              
                                              >
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial  Kind="ChevronDown" 
                                            Height="12" 
                                            Width="12" 
                                            Style="{StaticResource iconButtonIcon}"
                                            Foreground="{StaticResource titleColor2}"/>
                                                </StackPanel>
                                            </ToggleButton>
                                            <Popup x:Name="Popup"
               Placement="Bottom"
               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide">
                                                <Border Background="White" 
                    CornerRadius="4"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                                                    <StackPanel>
                                                        <TextBlock Text="Cerrar sesión"
                               Padding="10"
                               FontSize="12"
                               Cursor="Hand"
                               MouseLeftButtonUp="CerrarSesion_Click"
                                                       Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                            </ComboBox>

                            <!-- Nombre de usuario y círculo de perfil -->
                            <TextBlock Text="username"
   Foreground="{StaticResource titleColor2}"
   FontFamily="Montserrat"
   FontSize="12"
   VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
 Stroke="#ffffff"
 StrokeThickness="2"
 Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2" Margin="20">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                
                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                                <TextBlock Text="Código Producto :" Style="{StaticResource TextGeneral}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Width="250" HorizontalAlignment="Left" Style="{StaticResource RoundedTextBox}" Text="{Binding CodigoProductoFiltro, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,15"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                                <TextBlock Text="Número de Serie :"  Style="{StaticResource TextGeneral}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <TextBox Width="250" Style="{StaticResource RoundedTextBox}" Text="{Binding NumeroSerieFiltro, UpdateSourceTrigger=PropertyChanged}" HorizontalAlignment="Left" Margin="0,5,0,15"/>
                            </StackPanel>
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                                <TextBlock Text="Cantidad :"  Style="{StaticResource TextGeneral}" Margin="0,0,0,0" VerticalAlignment="Center"/>
                                <TextBox  Width="250" Style="{StaticResource RoundedTextBox}" Text="{Binding CantidadFiltro, UpdateSourceTrigger=PropertyChanged}" Margin="0,5,0,15" HorizontalAlignment="Left"/>
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                                <Button Content="Aplicar Filtros"  Style="{StaticResource StyleButtonFor2}" Command="{Binding FiltrarCommand}" Width="120" Margin="0,10,0,0"/>
                            </StackPanel>
                            <ScrollViewer Margin="0,10,0,0" Grid.Row="2" Grid.ColumnSpan="3" Width="auto" Height="auto" HorizontalScrollBarVisibility="Hidden" VerticalScrollBarVisibility="Hidden">
                                <DataGrid ItemsSource="{Binding ProductosFiltrados}" AutoGenerateColumns="False"
        x:Name="productosDataGrid"
        CanUserAddRows="False"
                                          Height="300">
                                    <DataGrid.Columns>
                                        <DataGridTextColumn Header="Numero De Factura" Binding="{Binding NumeroFactura}" Width="200"/>
                                        <DataGridTextColumn Header="Código Producto" Binding="{Binding CodigoProducto}" Width="150"/>
                                        <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="200"/>
                                        <DataGridTextColumn Header="Número de Serie" Binding="{Binding NSerie}" Width="150"/>
                                        <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="100"/>
                                        <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}" Width="100"/>
                                        <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}" Width="100"/>
                                        <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="100"/>
                                    </DataGrid.Columns>
                                </DataGrid>
                                
                            </ScrollViewer>
                            <StackPanel Grid.Row="3" Grid.Column="1">
                                
                                <Button Content="Actualizar Producto Seleccionado" 
                Click="ActualizarProducto_Click" 
                Style="{StaticResource StyleButtonForm}"
                Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0">

                                <Button Content="Eliminar Productos Seleccionados" 
                Click="EliminarProductosSeleccionados_Click" 
                Style="{StaticResource StyleButtonFormDelete}"
                Margin="0,10,0,0"/>
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="2">

                                <Button Background="Gray" Content="Generar CSV" Command="{Binding GenerarCsvCommand}" Style="{StaticResource StyleButtonFor2}"  VerticalAlignment="Center" HorizontalAlignment="Center" Margin="10"/>
                            </StackPanel>
                        </Grid>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
