Codigo Fuente Backend Drive y Recordatorio/Views/RegistroFacturas.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.RegistroFacturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1376"
    Height="890"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True"
    >

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/Logo_Final_cliente-removebg-preview.png" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#ffffff"
                                 PreviewMouseDown="Inicio_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="HistorialFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="DatosEstadisticosFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Trabajadores_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Servicios_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Drive_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GoogleDrive" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Drive" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                                MouseEnter="panelControl_MouseEnter">

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="25,0,10,0"/>
                            <TextBlock Text="Formulario de Ingreso de Facturas"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
Orientation="Horizontal"
FlowDirection="RightToLeft"
VerticalAlignment="Center"
Margin="0,0,10,0">

                            <!-- ComboBox personalizado para mostrar solo una opción: "Cerrar sesión" -->
                            <ComboBox Width="28" 
  Background="Transparent"
  BorderBrush="Transparent"
  VerticalAlignment="Center"
  Foreground="{StaticResource titleColor2}">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <!-- Aparece la flecha como en un botón -->
                                            <ToggleButton x:Name="ToggleButton"
                      Focusable="False"
                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                                              
                                              >
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial  Kind="ChevronDown" 
                                            Height="12" 
                                            Width="12" 
                                            Style="{StaticResource iconButtonIcon}"
                                            Foreground="{StaticResource titleColor2}"/>
                                                </StackPanel>
                                            </ToggleButton>
                                            <Popup x:Name="Popup"
               Placement="Bottom"
               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide">
                                                <Border Background="White" 
                    CornerRadius="4"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                                                    <StackPanel>
                                                        <TextBlock Text="Cerrar sesión"
                               Padding="10"
                               FontSize="12"
                               Cursor="Hand"
                               MouseLeftButtonUp="CerrarSesion_Click"
                                                       Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                            </ComboBox>

                            <!-- Nombre de usuario y círculo de perfil -->
                            <TextBlock Text="username"
   Foreground="{StaticResource titleColor2}"
   FontFamily="Montserrat"
   FontSize="12"
   VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
 Stroke="#ffffff"
 StrokeThickness="2"
 Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl  
                         Grid.Row="2" Margin="7" Width="Auto" Height="Auto">
                        <TabControl Foreground="Transparent" Background="Transparent" Width="Auto" Height="Auto">

                            <TabItem Margin="6,0,0,0" Header="Datos de Factura"  Style="{DynamicResource TabItemStyle}"  Width="150" >
                                <ScrollViewer HorizontalScrollBarVisibility="Disabled" x:Name="MainScrollViewer" Margin="0,0,0,0">
                                    <Grid x:Name="MainGrid">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="*" />
                                            <ColumnDefinition Width="*" />
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                            <RowDefinition Height="Auto" />
                                        </Grid.RowDefinitions>

                                        <!-- Columna 1 -->
                                        <StackPanel Grid.Row="0" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="ID Sucursal:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <ComboBox Style="{StaticResource RoundedComboBox}" x:Name="NombreSucursal"  DisplayMemberPath="NombreSucursal"  ItemsSource="{Binding Sucursales}" SelectedItem="{Binding SucursalSeleccionada}"
                                                  IsReadOnly="False" HorizontalAlignment="Left" Width="250"  Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Numero de factura:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox  x:Name="NumeroFacturaTextBox" Text="{Binding NumeroFactura}"
                                                  IsReadOnly="False" HorizontalAlignment="Left" Width="250" MaxLength="250"  Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Razón Social cliente:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox  x:Name="RazonSocialTextBox" Text="{Binding RazonSocial}"
                                                  IsReadOnly="False" HorizontalAlignment="Left" Width="250" MaxLength="250"  Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="RUT del cliente:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="RutTextBox" Text="{Binding RutEmisor}" Width="250" LostFocus="TextBoxRutEmisor_LostFocus" 
                                        TextChanged="TextBoxRutEmisor_TextChanged" 
                                                  IsReadOnly="False" HorizontalAlignment="Left" MaxLength="250"  Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Giro del cliente :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox  x:Name="GiroTextBox" Text="{Binding Giro}" 
                                                  IsReadOnly="False" HorizontalAlignment="Left" MaxLength="250" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Dirección :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox  x:Name="DireccionTextBox" Text="{Binding Direccion}"
                                                  IsReadOnly="False" HorizontalAlignment="Left" MaxLength="250" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>

                                        <StackPanel Grid.Row="5" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Comuna :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox  x:Name="ComunaTextBox" Text="{Binding Comuna}"
                                                  IsReadOnly="False" HorizontalAlignment="Left" MaxLength="250" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="6" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Estado :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <ComboBox x:Name="EstadoBox" Style="{StaticResource RoundedComboBox}" SelectedItem="{Binding Estado}"
                                                  IsReadOnly="False" HorizontalAlignment="Left"  Width="250"  Margin="0,3,0,0">
                                                <ComboBoxItem Content="Pendiente" Tag="Pendiente"/>
                                                <ComboBoxItem Content="Pagado" Tag="Pagado"/>
                                                <ComboBoxItem Content="Cancelado" Tag="Cancelado"/>
                                            </ComboBox>


                                        </StackPanel>
                                        <StackPanel Grid.Row="7" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Rut del vendedor :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox  x:Name="RutVendedorTextBox" Text="{Binding RutVendedor}" 
                                        LostFocus="TextBoxRutEmisor_LostFocus" 
                                        TextChanged="TextBoxRutEmisor_TextChanged"
                                                  IsReadOnly="False" HorizontalAlignment="Left" MaxLength="250" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="8" Grid.Column="0" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Giro del vendedor :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox  x:Name="GiroVendedorTextBox" Text="{Binding GiroVendedor}"
                                                  IsReadOnly="False" HorizontalAlignment="Left" MaxLength="250" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="9" Grid.Column="0" Margin="0,0,0,0" HorizontalAlignment="Center" >
                                            <TextBlock Margin="0,0,0,0" Text="Cargar Factura en formato PDF:" 
                                                       Style="{StaticResource TextGeneral}"
                                                       
                                                       />

                                            <Button Style="{StaticResource StyleButtonUpload}" 
                                                    Width="250" Height="30" 
                                                    HorizontalAlignment="Center" 
                                                    Margin="0,3,0,0" 
                                                    Click="LoadPdfButton_Click">
                                                <StackPanel Orientation="Horizontal" VerticalAlignment="Bottom" HorizontalAlignment="Left">

                                                    <TextBlock Text="Cargar Factura"/>
                                                </StackPanel>
                                            </Button>

                                        </StackPanel>




                                        <!-- Columna 2 -->
                                        <StackPanel Grid.Row="0" Grid.Column="1" Margin="5" HorizontalAlignment="Center" >
                                            <TextBlock Text="Ciudad:"  Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="CiudadTextBox" Text="{Binding Ciudad}" HorizontalAlignment="Left" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="1" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Entregar En:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="EntregarEnTextBox" Text="{Binding EntregarEn}" HorizontalAlignment="Left" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="2" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Fecha Emisión:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <DatePicker Style="{StaticResource RoundedDatePicker}" SelectedDate="{Binding FechaEmision}" x:Name="FechaEmisionTextBox" HorizontalAlignment="Left" Width="250"  Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="3" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Fecha Vencimiento:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <DatePicker Style="{StaticResource RoundedDatePicker}" x:Name="VencimientoTextBox" SelectedDate="{Binding FechaVencimiento}" HorizontalAlignment="Left" Width="250"  Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="4" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Cobrador :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="CobradorTextBox" Text="{Binding Cobrador}" HorizontalAlignment="Left" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="5" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Orden Compra:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="OrdenDeCompraTextBox" Text="{Binding OrdenCompra}" HorizontalAlignment="Left" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="6" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Condiciones:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="CondicionesVentaTextBox" Text="{Binding Condiciones}" HorizontalAlignment="Left" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="7" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Guía Despacho:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="GuiaDespachoTextBox" Text="{Binding GuiaDespacho}" HorizontalAlignment="Left" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="8" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Nota Venta:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="NotaVentaTextBox" Text="{Binding NotaVenta}" HorizontalAlignment="Left" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>
                                        <StackPanel Grid.Row="9" Grid.Column="1" Margin="5" HorizontalAlignment="Center">
                                            <TextBlock Text="Razon Social del vendedor" Style="{StaticResource TextGeneral}" Foreground="White" />
                                            <TextBox x:Name="RazonSocialVendedorTextBox" Text="{Binding RazonSocialVendedor}" HorizontalAlignment="Left" Width="250" Style="{StaticResource RoundedTextBox}" Margin="0,3,0,0" />
                                        </StackPanel>

                                    </Grid>
                                </ScrollViewer>
                            </TabItem>

                            <!-- Otros tabs -->
                            <TabItem Header="Productos"
                                     
                                     Width="150"
                                     Style="{DynamicResource TabItemStyle}">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="*" />


                                    </Grid.RowDefinitions>
                                    <!-- Columna 1 -->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Código Producto :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox  x:Name="TextBoxCodigoProducto"
                                                  IsReadOnly="False" HorizontalAlignment="Left" Width="300" MaxLength="250"  Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Descripción:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox  x:Name="TextBoxDescripcion"
                                                  IsReadOnly="False" HorizontalAlignment="Left" Width="300" MaxLength="250"  Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Número de Serie:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox  x:Name="TextBoxNSerie"
                                                  IsReadOnly="False" HorizontalAlignment="Left" Width="300" MaxLength="250"  Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <!-- Columna 2 -->
                                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Cantidad:"  Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox x:Name="TextBoxCantidad"  HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Descuento:"  Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox x:Name="TextBoxDescuento"  HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Precio Unitario:"  Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox x:Name="TextBoxPrecioUnitario"  HorizontalAlignment="Left" Width="300" Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                        <Button 
                                                BorderThickness="0"
                                                Content="Agregar Producto"
                                                Foreground="White"
                                                FontSize="16"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"
                                                Margin="0,0,0,0"
                                                Click="AgregarProducto_Click">
                                            <!-- Definición de estilo del botón -->
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#40E0D0"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#41CD65" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <!-- Plantilla personalizada del botón -->
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="150" Height="40"
                                                            CornerRadius="20"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" 
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>
                                        <TextBlock x:Name="TextBlockTotal"
                                               FontSize="16" 
                                               Foreground="#ffffff" 
                                               FontWeight="Bold"
                                               Margin="0,10,0,0" 
                                               Text="Total de Productos:"
                                               FontFamily="Montserrat"
                                                   
/>
                                    </StackPanel>
                                    <ScrollViewer  Grid.Row="4"  Grid.ColumnSpan="2">

                                        <DataGrid x:Name="DataGridProductos" Grid.Row="4" Grid.ColumnSpan="2" ItemsSource="{Binding Productos}" 
                                                  AutoGenerateColumns="False" CanUserAddRows="False" IsReadOnly="True" Width="auto" Margin="0,10,0,0">
                                            <DataGrid.Columns>
                                                <DataGridTextColumn Header="Código" Binding="{Binding CodigoProducto}" Width="auto"/>
                                                <DataGridTextColumn Header="Descripción" Binding="{Binding Descripcion}" Width="auto" />
                                                <DataGridTextColumn Header="Número de Serie" Binding="{Binding NSerie}" Width="auto" />
                                                <DataGridTextColumn Header="Cantidad" Binding="{Binding Cantidad}" Width="auto" />
                                                <DataGridTextColumn Header="Descuento" Binding="{Binding Descuento}" Width="auto" />
                                                <DataGridTextColumn Header="Precio Unitario" Binding="{Binding PrecioUnitario}" Width="auto" />
                                                <DataGridTextColumn Header="Total" Binding="{Binding Total}" Width="*" />
                                                <DataGridTemplateColumn Header="Acciones" IsReadOnly="True" Width="Auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">


                                                                <Button Click="EliminarProducto_Click" Cursor="Hand" Style="{StaticResource gridRemoveButton}">
                                                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>
                                    </ScrollViewer>



                                </Grid>





                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}"
                                Header="Acuses"
                                       
                                     Width="150" >
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="*" />
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <!-- Columna 1 -->
                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="RUT:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox  Text="{Binding Rut}" 
                                                  IsReadOnly="False" HorizontalAlignment="Left" Width="300" MaxLength="250"  Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" 
                                        LostFocus="TextBoxRutEmisor_LostFocus" 
                                        TextChanged="TextBoxRutEmisor_TextChanged"/>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Nombre:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox   Text="{Binding Nombre}"
                                                   IsReadOnly="False" HorizontalAlignment="Left" Width="300" MaxLength="250"  Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Recinto:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox  
                                                    IsReadOnly="False" HorizontalAlignment="Left" Width="300" MaxLength="250" Text="{Binding Recinto}"  Style="{StaticResource RoundedTextBox}" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <!-- Columna 2 -->
                                    <StackPanel Grid.Row="0" Grid.Column="1" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Fecha:"  Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <DatePicker Style="{StaticResource RoundedDatePicker}" SelectedDate="{Binding Fecha}"  HorizontalAlignment="Left" Width="300" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="0"  Grid.ColumnSpan="2" HorizontalAlignment="Center">
                                        <Button 
                                                BorderThickness="0"
                                                Content="Guardar"
                                                Foreground="White"
                                                FontSize="16"
                                                FontFamily="Montserrat"
                                                Cursor="Hand"
                                                Margin="0,0,0,0"
                                                
                                                Command="{Binding SaveCommand}">

                                            <!-- Definición de estilo del botón -->
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#40E0D0"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#41CD65" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <!-- Plantilla personalizada del botón -->
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="150" Height="40"
                                                            CornerRadius="20"
                                                            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" 
                                                                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </StackPanel>


                                </Grid>
                            </TabItem>
                        </TabControl>
                    </ContentControl>
                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
