Codigo Fuente Backend Historial/Views/ActualizarFacturas.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.ActualizarFacturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#007AFF" Offset="0" />
                        <GradientStop Color="#3393DF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/fondo1.jpg" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#076CF6" Offset="0" />
                        <GradientStop Color="#077CF6" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="35,0,10,0"/>
                            <TextBlock Text="Formulario Ingreso de Facturas"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <iconPacks:PackIconMaterial Kind="ChevronDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="username"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color1}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2" Margin="20">
                        <ScrollViewer>
                            <StackPanel Margin="20">
                                <TextBlock Text="Actualizar Factura" FontWeight="Bold" FontSize="16" Margin="0,0,0,20"/>

                                <TextBlock Text="Id Factura:" />
                                <TextBox x:Name="txtId" IsReadOnly="True" />

                                <TextBlock Text="Cliente:" />
                                <TextBox x:Name="txtCliente" />

                                <TextBlock Text="Total:" />
                                <TextBox x:Name="txtTotal" />

                                <TextBlock Text="Id Sucursal:" />
                                <TextBox x:Name="txtIdSucursal" />

                                <TextBlock Text="RUT Vendedor:" />
                                <TextBox x:Name="txtRutVendedor" />

                                <TextBlock Text="Giro Vendedor:" />
                                <TextBox x:Name="txtGiroVendedor" />

                                <TextBlock Text="Razón Social Vendedor:" />
                                <TextBox x:Name="txtRazonSocialVendedor" />

                                <TextBlock Text="Razón Social:" />
                                <TextBox x:Name="txtRazonSocial" />

                                <TextBlock Text="RUT Cliente:" />
                                <TextBox x:Name="txtRutCliente" />

                                <TextBlock Text="Giro del Cliente:" />
                                <TextBox x:Name="txtGiroCliente" />

                                <TextBlock Text="Dirección:" />
                                <TextBox x:Name="txtDireccion" />

                                <TextBlock Text="Comuna:" />
                                <TextBox x:Name="txtComuna" />

                                <TextBlock Text="Ciudad:" />
                                <TextBox x:Name="txtCiudad" />

                                <TextBlock Text="Entregar En:" />
                                <TextBox x:Name="txtEntregarEn" />

                                <TextBlock Text="Fecha Emisión:" />
                                <DatePicker x:Name="dpFechaEmision" Margin="0,0,0,10"/>

                                <TextBlock Text="Fecha Vencimiento:" />
                                <DatePicker x:Name="dpFechaVencimiento" Margin="0,0,0,10"/>

                                <TextBlock Text="Cobrador:" />
                                <TextBox x:Name="txtCobrador" />

                                <TextBlock Text="Nota de Venta:" />
                                <TextBox x:Name="txtNotaVenta" />

                                <TextBlock Text="Orden de Compra:" />
                                <TextBox x:Name="txtOrdenCompra" />

                                <TextBlock Text="Condiciones:" />
                                <TextBox x:Name="txtCondiciones" />

                                <TextBlock Text="Guía de Despacho:" />
                                <TextBox x:Name="txtGuiaDespacho" />

                                <TextBlock Text="Precio Unitario:" />
                                <TextBox x:Name="txtPrecioUnitario" />

                                <TextBlock Text="Cantidad:" />
                                <TextBox x:Name="txtCantidad" />

                                <TextBlock Text="Estado:" />
                                <TextBox x:Name="txtEstado" />

                                <Button Content="Guardar Cambios" Click="GuardarCambios_Click" Margin="0,20,0,0"/>
                            </StackPanel>
                        </ScrollViewer>
                    </ContentControl>



                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
