Codigo Fuente Backend Historial/Views/HistorialFacturas.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.HistorialFacturas"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#007AFF" Offset="0" />
                        <GradientStop Color="#3393DF" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/fondo1.jpg" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                            >
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#076CF6" Offset="0" />
                        <GradientStop Color="#077CF6" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="35,0,10,0"/>
                            <TextBlock Text="Formulario Ingreso de Facturas"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <iconPacks:PackIconMaterial Kind="ChevronDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="username"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color1}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>

                    <ContentControl Grid.Row="2" Margin="20">
                        <StackPanel>
                            <!-- Controles para el filtrado -->
                            <StackPanel Orientation="Vertical" Margin="0,0,0,10">
                                <TextBlock Text="Filtrar por Razón Social" FontWeight="Bold" Margin="0,0,0,5"/>
                                <TextBox x:Name="FiltroRazonSocial" Width="200" 
                     Text="{Binding FiltroRazonSocial, UpdateSourceTrigger=PropertyChanged}" />
                                <TextBlock Text="Ingrese la razón social" FontStyle="Italic" Foreground="Gray" Margin="0,0,0,5"/>

                                <TextBlock Text="Filtrar por Estado" FontWeight="Bold" Margin="10,10,0,5"/>
                                <ComboBox x:Name="FiltroEstado" Width="200" 
                       SelectedItem="{Binding FiltroEstado, UpdateSourceTrigger=PropertyChanged}">
                                    <ComboBoxItem Content="Pendiente" />
                                    <ComboBoxItem Content="Cancelada" />
                                    <ComboBoxItem Content="Pagada" />
                                </ComboBox>
                                <TextBlock Text="Seleccione el estado" FontStyle="Italic" Foreground="Gray" Margin="0,0,0,5"/>
                            </StackPanel>

                            <DataGrid x:Name="facturasDataGrid" 
                  AutoGenerateColumns="False" 
                  ItemsSource="{Binding InformacionFacturaFiltrada}" 
                  CanUserAddRows="False" 
                  CanUserDeleteRows="False" 
                  HeadersVisibility="Column" 
                  VerticalAlignment="Stretch" 
                  HorizontalAlignment="Stretch" 
                  IsReadOnly="False" 
                  CanUserResizeColumns="True" 
                  Margin="0" Padding="10" 
                  SelectionMode="Extended"   
                  SelectionUnit="FullRow">
                                <DataGrid.Columns>
                                    <DataGridTextColumn Header="Id Sucursal" Binding="{Binding Factura.IdSucursal}" />
                                    <DataGridTextColumn Header="RUT Vendedor" Binding="{Binding Factura.RutVendedor}" />
                                    <DataGridTextColumn Header="Giro Vendedor" Binding="{Binding Factura.GiroVendedor}" />
                                    <DataGridTextColumn Header="Razón Social Vendedor" Binding="{Binding Factura.RazonSocialVendedor}" />
                                    <DataGridTextColumn Header="Razón Social" Binding="{Binding Factura.RazonSocial}" />
                                    <DataGridTextColumn Header="RUT Cliente" Binding="{Binding Factura.RutEmisor}" />
                                    <DataGridTextColumn Header="Giro del Cliente" Binding="{Binding Factura.Giro}" />
                                    <DataGridTextColumn Header="Dirección" Binding="{Binding Factura.Direccion}" />
                                    <DataGridTextColumn Header="Comuna" Binding="{Binding Factura.Comuna}" />
                                    <DataGridTextColumn Header="Ciudad" Binding="{Binding Factura.Ciudad}" />
                                    <DataGridTextColumn Header="Entregar En" Binding="{Binding Factura.EntregarEn}" />
                                    <DataGridTextColumn Header="Fecha Emisión" Binding="{Binding Factura.FechaEmision}" />
                                    <DataGridTextColumn Header="Fecha Vencimiento" Binding="{Binding Factura.FechaVencimiento}" />
                                    <DataGridTextColumn Header="Cobrador" Binding="{Binding Factura.Cobrador}" />
                                    <DataGridTextColumn Header="Nota de Venta" Binding="{Binding Factura.NotaVenta}" />
                                    <DataGridTextColumn Header="Orden de Compra" Binding="{Binding Factura.OrdenCompra}" />
                                    <DataGridTextColumn Header="Condiciones" Binding="{Binding Factura.Condiciones}" />
                                    <DataGridTextColumn Header="Guía de Despacho" Binding="{Binding Factura.GuiaDespacho}" />
                                    <DataGridTextColumn Header="Precio Unitario" Binding="{Binding Factura.PrecioUnitario}" />
                                    <DataGridTextColumn Header="Cantidad" Binding="{Binding Factura.Cantidad}" />
                                    <DataGridTextColumn Header="Total" Binding="{Binding Factura.Total}" />
                                    <DataGridTextColumn Header="Estado" Binding="{Binding Factura.Estado}" />
                                </DataGrid.Columns>
                            </DataGrid>

                            <Button Content="Eliminar Facturas Seleccionadas" Click="EliminarFacturasSeleccionadas_Click" Margin="10"/>
                            <Button Content="Actualizar Factura Seleccionada" Click="ActualizarFacturaSeleccionada_Click" Margin="10"/>
                        </StackPanel>
                    </ContentControl>


                </Grid>
            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
