Codigo Fuente Backend Historial/Views/Trabajadores.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.Trabajadores"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />
                
            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/fondo1.jpg" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="HistorialFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" Orientation="Horizontal" VerticalAlignment="Center">
                            <iconPacks:PackIconMaterial Kind="AccountOutline"
                                                        Height="20" 
                                                        Width="20" 
                                                        Foreground="{StaticResource titleColor2}" 
                                                        Margin="35,0,10,0"/>
                            <TextBlock Text="Administrar Trabajadores"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <iconPacks:PackIconMaterial Kind="ChevronDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="username"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color1}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>
                    <ContentControl Grid.Row="2" x:Name="ContenidoTrabajadores" Margin="5,2,5,5">

                        <TabControl 
                                Width="Auto"
                                Height="Auto"
                                HorizontalContentAlignment="Center"
                                Background="Transparent"
                                
                                >
                            <TabItem Style="{DynamicResource TabItemStyle}"  Header="Trabajadores" Margin="6,0,0,0" VerticalAlignment="Center" >
                                <Grid Background="#ffffff" Margin="10,10,10,10">
                                    
                                        <DataGrid  ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" CellStyle="{DynamicResource DataGridCellStyle1}" x:Name="membersDataGrid" Style="{DynamicResource DataGridStyle1}">
                                            <DataGrid.Columns>
                                                <DataGridCheckBoxColumn CanUserResize="False" Width="Auto">
                                                    <DataGridCheckBoxColumn.HeaderTemplate>
                                                        <DataTemplate>
                                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                                        </DataTemplate>
                                                    </DataGridCheckBoxColumn.HeaderTemplate>

                                                </DataGridCheckBoxColumn>
                                                <DataGridTextColumn Header="Rut" IsReadOnly="True" CanUserResize="False" Width="Auto"/>
                                                <DataGridTemplateColumn Header="Nombre" IsReadOnly="True" Width="*">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Border Width="25" Height="25" CornerRadius="50" Margin="0,0,10,0" Background="Red">
                                                                    <TextBlock Text="..." VerticalAlignment="Center" HorizontalAlignment="Center" Foreground="White" Margin="0,0,0,1"/>
                                                                </Border>
                                                                <TextBlock Text="..." VerticalAlignment="Center" />
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                                <DataGridTextColumn Header="Rol" IsReadOnly="True"  Width="*"/>
                                                <DataGridTextColumn Header="Local" IsReadOnly="True"  Width="*"/>
                                                <DataGridTextColumn Header="Fecha de ingreso" IsReadOnly="True"  Width="*"/>

                                                <DataGridTemplateColumn Header="Acciones" IsReadOnly="True" Width="Auto">
                                                    <DataGridTemplateColumn.CellTemplate>
                                                        <DataTemplate>
                                                            <StackPanel Orientation="Horizontal">
                                                                <Button Style="{StaticResource gridEditButton}">
                                                                    <iconPacks:PackIconMaterial Kind="PencilOutline" Style="{StaticResource gridButtonIcon}"/>
                                                                </Button>
                                                                <Button Style="{StaticResource gridRemoveButton}">
                                                                    <iconPacks:PackIconMaterial Kind="DeleteOutline" Style="{StaticResource gridButtonIcon}"/>
                                                                </Button>
                                                            </StackPanel>
                                                        </DataTemplate>
                                                    </DataGridTemplateColumn.CellTemplate>
                                                </DataGridTemplateColumn>
                                            </DataGrid.Columns>
                                        </DataGrid>

                                    
                                </Grid>
                            </TabItem>

                            <TabItem
                                    Style="{DynamicResource TabItemStyle}"
                                    Header="Agregar Trabajador">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="290*" />
                                        <ColumnDefinition Width="182*"/>
                                        <ColumnDefinition Width="50" />
                                        <!-- Espacio entre las columnas -->
                                        <ColumnDefinition Width="471*" />
                                    </Grid.ColumnDefinitions>

                                    <!-- Columna 1 -->
                                    <StackPanel Grid.Row="1" Background="Transparent" Margin="0,0,0,0" Grid.ColumnSpan="2">
                                        <TextBlock Text="Agregar Trabajador" 
                                      FontFamily="Montserrat" 
                                      FontSize="20" 
                                      FontWeight="Medium"
                                      Foreground="#ffffff"
                                      Margin="0,0,0,20"
                                      >

                                        </TextBlock>


                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <TextBlock Text="Nombres: " 
                                          Style="{StaticResource TextGeneral}"
                                          VerticalAlignment="Center"
                                          Width="120"/>
                                            <TextBox Width="300"  
Text="{Binding RazonSocial}" 
MaxLength="250"
Style="{StaticResource RoundedTextBox}"
Margin="30,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <TextBlock Text="Apellidos: " 
                                          Style="{StaticResource TextGeneral}"
                                          VerticalAlignment="Center"
                                          Width="120"
                                          />
                                            <TextBox Width="300"
                                        Text="{Binding RazonSocial}" 
                                        MaxLength="250"
                                        Style="{StaticResource RoundedTextBox}"
                                        Margin="30,0,0,0"/>
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <TextBlock Text="RUT: " 
                                          Style="{StaticResource TextGeneral}"
                                          VerticalAlignment="Center"
                                          Width="120"/>
                                            <TextBox Width="300" 
                                         
                                        Style="{StaticResource RoundedTextBox}" 
                                        Text="{Binding RutEmisor}" 
                                        
                                        MaxLength="12"
                                        Margin="30,0,0,0"/>
                                        </StackPanel>
                                    </StackPanel>

                                    <!-- Columna 2 -->
                                    <StackPanel Grid.Column="3" Background="Transparent" Margin="0,43,0,0">


                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <TextBlock Text="Fecha de Nacimiento: " 
                                          Style="{StaticResource TextGeneral}"
                                          VerticalAlignment="Center"/>
                                            <DatePicker SelectedDate="{Binding FechaEmision}" Width="300"
                                            Margin="10,0,0,0" />
                                        </StackPanel>

                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <TextBlock Text="Fecha Ingreso:" 
                                          Style="{StaticResource TextGeneral}"
                                          VerticalAlignment="Center"
                                          Width="150" />
                                            <DatePicker SelectedDate="{Binding FechaVencimiento}" Width="300"
                                             Margin="20,0,0,0"/>
                                        </StackPanel>
                                        <StackPanel Orientation="Horizontal" Margin="0,0,0,20">
                                            <TextBlock Text="Rol: " Width="140"
        Style="{StaticResource TextGeneral}"
       VerticalAlignment="Center"/>
                                            <ComboBox Width="300" 
      SelectedItem="{Binding Estado}"
Margin="30,0,0,0">
                                                <ComboBoxItem Content="Auxiliar de farmacia" Tag="Pendiente"/>
                                                <ComboBoxItem Content="Bodega y Perfumeria" Tag="Pagado"/>
                                                <ComboBoxItem Content="Quimico Farmaceutico" Tag="Cancelado"/>
                                                <ComboBoxItem Content="Tecnico en Farmacia" Tag="Cancelado"/>
                                                <ComboBoxItem Content="Logistica" Tag="Cancelado"/>
                                            </ComboBox>
                                        </StackPanel>
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.ColumnSpan="4" Orientation="Horizontal" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,20,0,20">
                                        <Button Content="Agregar" Style="{StaticResource StyleButtonForm}" />
                                    </StackPanel>


                                </Grid>
                            </TabItem>
                            <TabItem Style="{DynamicResource TabItemStyle}" Header="Turnos">
                                <Grid Margin="8">
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="591*"/>
                                        <ColumnDefinition Width="386*"/>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>




                                </Grid>
                            </TabItem>

                        </TabControl>

                    </ContentControl>
                </Grid>

            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>