Codigo Fuente/SociedadCorreaCorrea/Resources/Styles/estiloboton.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks">

    <Style x:Key="menuButton" TargetType="RadioButton">
        <!--Estilo del boton normal-->
        <Setter Property="Height" Value="50"></Setter>
        <Setter Property="Margin" Value="-5,0,0,5"></Setter>
        <Setter Property="Background" Value="Transparent"></Setter>
        <Setter Property="Foreground" Value="#ffffff"></Setter>
        <Setter Property="BorderBrush" Value="Transparent"></Setter>
        <Setter Property="Template" >
            <Setter.Value>
                <ControlTemplate TargetType="RadioButton">
                    <Border Background="{TemplateBinding Background}"
                            BorderThickness="4,0,0,0"
                            BorderBrush="{TemplateBinding BorderBrush}">
                        <ContentPresenter HorizontalAlignment="Left" VerticalAlignment="Center"></ContentPresenter>
                        
                    </Border>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
        <Style.Triggers>
            <!--color del boton por encima-->
            <Trigger Property="IsMouseOver" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                <Setter Property="Background" Value="#41CD65"></Setter>
                <Setter Property="Foreground" Value="Black"></Setter>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag,RelativeSource={RelativeSource self}}"></Setter>
            </Trigger>
            <!--color del boton activo-->
            <Trigger Property="IsChecked" Value="True">
                <Setter Property="Margin" Value="0,0,0,5"></Setter>
                <Setter Property="Background" Value="#40E0D0"></Setter>
                <Setter Property="Foreground" Value="{Binding Path=Tag,RelativeSource={RelativeSource self}}"></Setter>
                <Setter Property="BorderBrush" Value="{Binding Path=Tag,RelativeSource={RelativeSource self}}"></Setter>
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="menuButtonIcon" TargetType="iconPacks:PackIconMaterial">
        <Setter Property="Foreground" Value="{Binding Path=Tag, RelativeSource={RelativeSource AncestorType=RadioButton}}"></Setter>
        <Setter Property="Width" Value="22"></Setter>
        <Setter Property="Height" Value="22"></Setter>
        <Setter Property="Margin" Value="35,0,20,0"></Setter>
    </Style>
    
    
    <!--texto del boton del menu-->
    <Style x:Key="menuButtonText" TargetType="TextBlock">
        <Setter Property="Foreground" Value="{Binding Path=Foreground, RelativeSource={RelativeSource AncestorType=RadioButton }}"></Setter>
        <Setter Property="FontFamily" Value="Montserrat"></Setter>
        <Setter Property="FontWeight" Value="Medium"></Setter>
        <Setter Property="FontSize" Value="13.5"></Setter>
        <Setter Property="VerticalAlignment" Value="Center"></Setter>
    </Style>
           
</ResourceDictionary>