Codigo Fuente/SociedadCorreaCorrea-Final/Resources/Styles/UIcolores.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
    <!--Background Colors-->
<Color x:Key="primaryBackColor1">#0A0B3A</Color>
<Color x:Key="primaryBackColor2">#10CE49</Color>
<Color x:Key="secondaryBackColor1">#24105F</Color>
<Color x:Key="secondaryBackColor2">#210F55</Color>

<!--Window Border Colors-->
<Color x:Key="winBorderColor1">#6D2FFF</Color>
<Color x:Key="winBorderColor2">#FB539B</Color>
<Color x:Key="winBorderColor3">#836EFB</Color>

<!--Color Palette-->
<SolidColorBrush x:Key="color1" Color="#E825DE"/>
<SolidColorBrush x:Key="color2" Color="#BD016F"/>
<SolidColorBrush x:Key="color3" Color="#ffffff"/>
<SolidColorBrush x:Key="color4" Color="#A0BADE"/>
<SolidColorBrush x:Key="color5" Color="#FFD400"/>
<SolidColorBrush x:Key="color6" Color="#FF7F36"/>
<SolidColorBrush x:Key="color7" Color="#0F5C79"/>
<SolidColorBrush x:Key="color8" Color="#D47676"/>
<SolidColorBrush x:Key="color9" Color="#BCA265"/>
<SolidColorBrush x:Key="color10" Color="#FBA1AA"/>
<SolidColorBrush x:Key="color11" Color="#C5C9CE"/>
<SolidColorBrush x:Key="color12" Color="#41CD65"/>


    <!--Font Colors-->
<SolidColorBrush x:Key="titleColor1" Color="#0E0F1F"/>
<SolidColorBrush x:Key="titleColor2" Color="#D5DFFF"/>
    <SolidColorBrush x:Key="titleColor3" Color="#BCBEE0"/>
<SolidColorBrush x:Key="mainTextColor1" Color="#9490F1"/>
<SolidColorBrush x:Key="mainTextColor2" Color="#C7B8C2"/>
<SolidColorBrush x:Key="plainTextColor1" Color="#078C02"/>
<SolidColorBrush x:Key="plainTextColor2" Color="#7A82C0"/>
<SolidColorBrush x:Key="plainTextColor3" Color="#ffffff"/>

<!--Panel Colors-->
<SolidColorBrush x:Key="panelColor1" Color="#200F53"/>
    <SolidColorBrush x:Key="panelOverColor" Color="#40E0D0"/>
<SolidColorBrush x:Key="panelActiveColor" Color="#281372"/>

<!--Button Colors-->
<!--Textbox Colors-->
<!--Etc-->

</ResourceDictionary>