Codigo Fuente/SociedadCorreaCorrea/Views/EditarInformacionEmpleado.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.EditarInformacionEmpleado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/fondo1.jpg" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}"
                             PreviewMouseDown="HistorialFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="{StaticResource color1}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color2}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="{StaticResource color5}">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center">

                            <iconPacks:PackIconMaterial 
                                Kind="AccountOutline"                                                    
                                Height="20"                                        
                                Width="20"                   
                                Foreground="{StaticResource titleColor2}"                      
                                Margin="35,0,10,0"/>

                            <TextBlock Text="Administrar Trabajadores"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
                                    Orientation="Horizontal"
                                    FlowDirection="RightToLeft"
                                    VerticalAlignment="Center"
                                    Margin="0,0,10,0">
                            <Button Style="{StaticResource iconButton}" Tag="{StaticResource color1}">
                                <iconPacks:PackIconMaterial Kind="ChevronDown" Style="{StaticResource iconButtonIcon}"/>
                            </Button>
                            <TextBlock Text="username"
                                       Foreground="{StaticResource titleColor2}"
                                       FontFamily="Montserrat"
                                       FontSize="12"
                                       VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
                                     Stroke="{StaticResource color1}"
                                     StrokeThickness="2"
                                     Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>
                    <ContentControl Grid.Row="2" 
                                    x:Name="ContenidoTrabajadores" 
                                    Margin="5,2,5,5">
                        <StackPanel>
                        <TextBlock Text="Nombres:" />
                        <TextBox Text="{Binding Empleado.NombreEmpleado}" />
                        <TextBlock Text="Apellidos:" />
                        <TextBox Text="{Binding Empleado.ApellidoEmpleado}" />
                        <TextBlock Text="Rut:" />
                        <TextBox Text="{Binding Empleado.RutEmpleado}" />
                        <TextBlock Text="Teléfono:" />
                        <TextBox Text="{Binding Empleado.TelefonoEmpleado}" />
                        <TextBlock Text="Actual Fecha De Nacimiento:" />
                         <TextBox Text="{Binding Empleado.FechaNacimientoEmpleado}" />
                         <TextBlock Text="Seleccione una nueva fecha de nacimiento (Si es que es necesario):" />
                         <DatePicker SelectedDate="{Binding FechaNacimientoNueva, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                         <TextBlock Text="Fecha De Contratacion Actual:" />
                         <TextBox Text="{Binding Empleado.FechaContratacionEmpleado}" />
                         <TextBlock Text="En caso de que se requiera cambiar la fecha de contratacion utilize el selector de fechas:" />
                         <DatePicker SelectedDate="{Binding FechaContratacionNueva, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                         <TextBlock Text="Trabajos del empleado:" />
                         <TextBox Text="{Binding Empleado.TareasEmpleado, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" />
                         <TextBlock Text="Direccion:" />
                        <TextBox Text="{Binding Empleado.DireccionEmpleado}" />
                        <TextBlock Text="Correo Electronico:" />
                        <TextBox Text="{Binding Empleado.CorreoEmpleado}" />
                        <TextBlock Text="Salario:" />
                        <TextBox Text="{Binding Empleado.SalarioEmpleado}" />
                        <ComboBox 
                             Width="300" 
                             SelectedValue="{Binding Empleado.PuestoEmpleado}" 
                             DisplayMemberPath="NombrePuesto" 
                             SelectedValuePath="NombrePuesto"
                             Margin="30,0,0,0"
                             ItemsSource="{Binding ListaPuesto}">
                                                </ComboBox>
                                                <ComboBox 
                        Width="300" 
                        SelectedValue="{Binding Empleado.IdSucursal}" 
                        DisplayMemberPath="NombreSucursal" 
                        SelectedValuePath="IdSucursal"
                        Margin="30,0,0,0"
                        ItemsSource="{Binding ListaSucursal}">

                                                </ComboBox>
                                                <ComboBox 
                          Width="300" 
                          SelectedValue="{Binding Empleado.IdTurno}" 
                          DisplayMemberPath="NombreTurno" 
                          SelectedValuePath="IdTurno"
                          Margin="30,0,0,0"
                          ItemsSource="{Binding ListaTurno}"/>

                                                <ComboBox 
                            Width="300" 
                            SelectedValue="{Binding Empleado.EstatusEmpleado}"
                            Margin="30,0,0,0"
                            SelectedValuePath="Content">
                            <ComboBoxItem Content="Activo" />
                            <ComboBoxItem Content="Inactivo" />
                        </ComboBox>


                        <Button Content="Guardar Cambios" Command="{Binding GuardarCambiosCommand}" />
                        </StackPanel>
                    </ContentControl>
                </Grid>

            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>