Codigo Fuente/SociedadCorreaCorrea/Views/EditarInformacionEmpleado.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.EditarInformacionEmpleado"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/Logo_Final_cliente-removebg-preview.png" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#ffffff"
                                 PreviewMouseDown="Inicio_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="HistorialFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Servicios_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Drive_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GoogleDrive" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Drive" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center">

                            <iconPacks:PackIconMaterial 
                                Kind="AccountOutline"                                                    
                                Height="20"                                        
                                Width="20"                   
                                Foreground="{StaticResource titleColor2}"                      
                                Margin="15,0,10,0"/>

                            <TextBlock Text="Editar Informacaion de los Trabajadores"
                                       Foreground="#fff"
                                       FontSize="18"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
Orientation="Horizontal"
FlowDirection="RightToLeft"
VerticalAlignment="Center"
Margin="0,0,10,0">

                            <!-- ComboBox personalizado para mostrar solo una opción: "Cerrar sesión" -->
                            <ComboBox Width="28" 
  Background="Transparent"
  BorderBrush="Transparent"
  VerticalAlignment="Center"
  Foreground="{StaticResource titleColor2}">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <!-- Aparece la flecha como en un botón -->
                                            <ToggleButton x:Name="ToggleButton"
                      Focusable="False"
                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                                              
                                              >
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial  Kind="ChevronDown" 
                                            Height="12" 
                                            Width="12" 
                                            Style="{StaticResource iconButtonIcon}"
                                            Foreground="{StaticResource titleColor2}"/>
                                                </StackPanel>
                                            </ToggleButton>
                                            <Popup x:Name="Popup"
               Placement="Bottom"
               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide">
                                                <Border Background="White" 
                    CornerRadius="4"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                                                    <StackPanel>
                                                        <TextBlock Text="Cerrar sesión"
                               Padding="10"
                               FontSize="12"
                               Cursor="Hand"
                               MouseLeftButtonUp="CerrarSesion_Click"
                                                       Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                            </ComboBox>

                            <!-- Nombre de usuario y círculo de perfil -->
                            <TextBlock Text="username"
   Foreground="{StaticResource titleColor2}"
   FontFamily="Montserrat"
   FontSize="12"
   VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
 Stroke="#ffffff"
 StrokeThickness="2"
 Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>
                    <ContentControl Grid.Row="2" 
                                    x:Name="ContenidoTrabajadores" 
                                    Margin="5,2,5,5">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />

                            </Grid.RowDefinitions>
                            <StackPanel Grid.Row="0" Grid.Column="0" Margin="10">
                                <TextBlock Text="Nombres:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="250" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.NombreEmpleado}"
            IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                            </StackPanel>
                            
                            <StackPanel Grid.Row="1" Grid.Column="0" Margin="10">
                                <TextBlock Text="Apellidos:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="250" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.ApellidoEmpleado}"
            IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="0" Margin="10">
                                <TextBlock Text="RUT:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="250" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.RutEmpleado}"
                IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                

                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="0" Margin="10">
                                <TextBlock Text="Telefono: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="15" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.TelefonoEmpleado}"
IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />

                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="0" Margin="10">
                                <TextBlock Text="Sucursal de trabajo: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <ComboBox Background="#E0F7FA"   
               SelectedValue="{Binding Empleado.IdSucursal}" 
                                          Style="{StaticResource RoundedComboBox}"
    DisplayMemberPath="NombreSucursal" 
    SelectedValuePath="IdSucursal"
    ItemsSource="{Binding ListaSucursal}"
                IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                            </StackPanel>
                            <!--Columna 2-->
                            <StackPanel Grid.Row="0" Grid.Column="1" Margin="10">
                                <TextBlock Text="Dirección:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="250" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.DireccionEmpleado}" 
              IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="1" Margin="10">
                                <TextBlock Text="Tareas del trabajador: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="250" Style="{StaticResource RoundedTextBox}" Text="{Binding TareasEmpleado, UpdateSourceTrigger=PropertyChanged}"
              IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                            </StackPanel>
                            <StackPanel Grid.Row="2" Grid.Column="1" Margin="10">
                                <TextBlock Text="Correo: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="250" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.CorreoEmpleado}" 
              IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="1" Margin="10">
                                <TextBlock Text="Turnos de Trabajo: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <ComboBox   Background="#E0F7FA"  
                                            SelectedValue="{Binding Empleado.IdTurno}" 
                                            DisplayMemberPath="NombreTurno" 
                                            SelectedValuePath="IdTurno"
                                            ItemsSource="{Binding ListaTurno}"
                                            IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="1" Margin="10">
                                <TextBlock Text="Fecha De Contratacion Actual: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="180" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.FechaContratacionEmpleado}" 
IsReadOnly="True" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                                    <TextBlock Text="Cambiar fecha (Si es que es necesario): " Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <DatePicker  Style="{StaticResource RoundedDatePicker}"  SelectedDate="{Binding FechaContratacionNueva, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}"
HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Grid.Row="5" Grid.Column="1"   HorizontalAlignment="Center" Margin="0,20,0,0">
                                <Button 
                BorderThickness="0"
                Content="Actualizar"
                Foreground="White"
                FontSize="16"
                FontFamily="Montserrat"
                Cursor="Hand"
                Margin="0,0,0,0"
                Command="{Binding GuardarCambiosCommand}">
                                    <!-- Definición de estilo del botón -->
                                    <Button.Style>
                                        <Style TargetType="Button">
                                            <Setter Property="Background" Value="#40E0D0"/>
                                            <Style.Triggers>
                                                <Trigger Property="IsMouseOver" Value="True">
                                                    <Setter Property="Background" Value="#41CD65" />
                                                </Trigger>
                                            </Style.Triggers>
                                        </Style>
                                    </Button.Style>
                                    <!-- Plantilla personalizada del botón -->
                                    <Button.Template>
                                        <ControlTemplate TargetType="Button">
                                            <Border Width="150" Height="40"
                            CornerRadius="20"
                            Background="{TemplateBinding Background}">
                                                <ContentPresenter VerticalAlignment="Center" 
                                          HorizontalAlignment="Center"/>
                                            </Border>
                                        </ControlTemplate>
                                    </Button.Template>
                                </Button>

                            </StackPanel>
                            <!--Columna 3-->
                            <StackPanel Grid.Row="0" Grid.Column="2" Margin="10">
                                <TextBlock Text="Salario: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="180" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.SalarioEmpleado}" 
              IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                            </StackPanel>
                            <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                                <TextBlock Text="Estado del Empleado: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <ComboBox   Background="#E0F7FA" 
                                            SelectedValue="{Binding Empleado.EstatusEmpleado}" 
                                            SelectedValuePath="Content"
                                            
                                            IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" >
                                    <ComboBoxItem Content="Activo" />
                                    <ComboBoxItem Content="Inactivo" />
                                </ComboBox> 
                            </StackPanel>

                            <StackPanel Grid.Row="2" Grid.Column="2" Margin="10">
                                <TextBlock Text="Fecha Contratacion: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <DatePicker   Style="{StaticResource RoundedDatePicker}" SelectedDate="{Binding FechaContratacionEmpleado, UpdateSourceTrigger=PropertyChanged}"  
                   HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                            </StackPanel>
                            <StackPanel Grid.Row="3" Grid.Column="2" Margin="10">
                                <TextBlock Text="Puesto de trabajo: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <ComboBox   Background="#E0F7FA" 
                SelectedValue="{Binding Empleado.PuestoEmpleado}" 
         DisplayMemberPath="NombrePuesto" 
         SelectedValuePath="NombrePuesto"
         ItemsSource="{Binding ListaPuesto}"
                 IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" 
                                            />
                            </StackPanel>
                            <StackPanel Grid.Row="4" Grid.Column="2" Margin="10">
                                <TextBlock Text="Actual Fecha De Nacimiento: " Style="{StaticResource TextGeneral}" Foreground="White" />
                                <TextBox  MaxLength="180" Style="{StaticResource RoundedTextBox}" Text="{Binding Empleado.FechaNacimientoEmpleado}" 
IsReadOnly="True" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                <StackPanel Grid.Row="1" Grid.Column="2" Margin="10">
                                    <TextBlock Text="Cambiar fecha (Si es que es necesario): " Style="{StaticResource TextGeneral}" Foreground="White" />
                                    <DatePicker  Style="{StaticResource RoundedDatePicker}"  SelectedDate="{Binding FechaNacimientoNueva, UpdateSourceTrigger=PropertyChanged, Mode=TwoWay}" 
HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                </StackPanel>
                            </StackPanel>
                            
                        </Grid>
                    </ContentControl>
                </Grid>

            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>