Codigo Fuente/SociedadCorreaCorrea/Views/LoginVista.xaml

<mah:MetroWindow x:Class="prueba.Vista.LoginVista"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prueba.Vista"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
         xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        mc:Ignorable="d"

        Title="LoginVista" 
        Height="550" 
        Width="800"
        WindowStyle="None"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        ShowTitleBar="False"
        ShowCloseButton="False"
        Background="Transparent"
        GlowBrush="{DynamicResource AccentColorBrush}">

    <!-- Define estilos personalizados -->
    <mah:MetroWindow.Resources>
        <Style TargetType="Button">
            <Setter Property="Width" Value="25"/>
            <Setter Property="Height" Value="25"/>

            <Setter Property="FontSize" Value="16"/>
        </Style>
    </mah:MetroWindow.Resources>

    <Border CornerRadius="12">
        <Border CornerRadius="10" BorderThickness="5" Opacity="0.9">
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#3393DF" Offset="0" />
                    <GradientStop Color="#007AFF" Offset="1" />
                </LinearGradientBrush>
            </Border.BorderBrush>

            <Border.Background>
                <LinearGradientBrush StartPoint="0,1" EndPoint="1,0">
                    <GradientStop Color="#007AFF" Offset="0" />
                    <GradientStop Color="#3393DF" Offset="1" />
                </LinearGradientBrush>
            </Border.Background>

            <!-- Grid principal -->
            <Grid>
                <!-- Definición de filas -->
                <Grid.RowDefinitions>
                    <RowDefinition Height="30" />
                    <!-- Primera fila para la cabecera -->
                    <RowDefinition Height="Auto" />
                    <!-- Segunda fila para el StackPanel -->
                </Grid.RowDefinitions>

                <!-- Subgrid para elementos de cabecera -->
                <Grid Grid.Row="0" MouseDown="Ventana_MouseBajo">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="25" />
                        <ColumnDefinition Width="5" />
                    </Grid.ColumnDefinitions>

                    <TextBlock Foreground="White" 
                               FontSize="10" 
                               FontFamily="Montserrat"
                               Grid.Column="0"
                               VerticalAlignment="Center"
                               Margin="10,0,0,0">INICIO DE SESION</TextBlock>

                    <Button x:Name="btnMinimizar"
                            BorderThickness="0"
                            Content="-"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="1"
                            Click="btnMinimizar_Click"
                            >
                        <!-- Definición de estilo del botón -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#C0C0C0" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#F0F0F0" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Plantilla personalizada del botón -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>

                    <Button x:Name="btnCerrar"
                            BorderThickness="0"
                            Content="x"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2" Height="30" VerticalAlignment="Center" HorizontalAlignment="Right" Width="25"
                            Click="btnCerrar_Click"
                           >
                        <!-- Definición de estilo del botón -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="Red" />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#FFA500" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Plantilla personalizada del botón -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="18" Height="18"
                                        CornerRadius="9"
                                        Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                                      HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </Grid>

                <!-- StackPanel en la segunda fila -->
                <StackPanel Width="250" 
                            Grid.Row="1"
                            Orientation="Vertical"
                            Margin="0,35,0,0">
                    <Image Source="/Resources/fondo1.jpg" Width="100" Height="100" />

                    <TextBlock Text="Farmacia"
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" />

                    <TextBlock Text=""
                               Foreground="White"
                               FontSize="25"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               HorizontalAlignment="Center" 
                               TextWrapping="Wrap"
                               TextAlignment="Justify"
                               Margin="0,5,0,0"/>
                    <TextBlock Text="Nombre de usuario"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"                                
                               Margin="0,35,0,0"/>

                    <TextBox x:Name="txtusuario"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0" TextChanged="txtusuario_TextChanged">
                        <TextBox.Background>
                            <ImageBrush ImageSource="\Resources\User.png" Stretch="None" AlignmentX="left" >

                            </ImageBrush>
                        </TextBox.Background>

                    </TextBox>
                    <TextBlock Text="Contraseña"
                               Foreground="White"
                               FontSize="12"
                               FontWeight="Medium"
                               FontFamily="Montserrat"
                               Margin="0,15,0,0"/>

                    <PasswordBox x:Name="txtcontraseña"
                             FontSize="13"
                             FontWeight="Medium"
                             FontFamily="Montserrat"
                             Foreground="White"
                             CaretBrush="White"
                             BorderBrush="White"
                             BorderThickness="0,0,0,1"
                             Height="28"
                             VerticalContentAlignment="Center"
                             Margin="0,5,0,0"
                             Padding="30,0,0,0">
                        <PasswordBox.Background>
                            <ImageBrush ImageSource="\Resources\Key.png" Stretch="None" AlignmentX="left" >

                            </ImageBrush>
                        </PasswordBox.Background>

                    </PasswordBox>
                    <Button x:Name="btnIngresar"
                            BorderThickness="0"
                            Content="Ingresar"
                            Foreground="White"
                            FontSize="16"
                            FontFamily="Montserrat"
                            Cursor="Hand"
                            Grid.Column="2"
                            Margin="0,50,0,0"
                            Click="NavigateToFacturasPage">
                        <!-- Definición de estilo del botón -->
                        <Button.Style>
                            <Style TargetType="Button">
                                <Setter Property="Background" Value="#40E0D0  " />
                                <Style.Triggers>
                                    <Trigger Property="IsMouseOver" Value="True">
                                        <Setter Property="Background" Value="#41CD65" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </Button.Style>
                        <!-- Plantilla personalizada del botón -->
                        <Button.Template>
                            <ControlTemplate TargetType="Button">
                                <Border Width="150" Height="40"
                                    CornerRadius="20"
                                    Background="{TemplateBinding Background}">
                                    <ContentPresenter VerticalAlignment="Center" 
                                    HorizontalAlignment="Center" />
                                </Border>
                            </ControlTemplate>
                        </Button.Template>
                    </Button>
                </StackPanel>
            </Grid>
        </Border>
    </Border>
</mah:MetroWindow>
