Codigo Fuente/SociedadCorreaCorrea/Views/Servicios.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.Servicios"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">

    <Border CornerRadius="10"
            BorderThickness="1">

        <!-- Definición de gradiente del borde -->
        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>

        <Grid>
            <Grid.ColumnDefinitions>
                <!-- Menú de navegación -->
                <ColumnDefinition Width="250" />
                <!-- Sección de contenido -->
                <ColumnDefinition Width="*" />

            </Grid.ColumnDefinitions>

            <!-- Navegación -->
            <Border CornerRadius="10,0,0,10" Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>

                <StackPanel>
                    <!-- Logo -->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/Logo_Final_cliente-removebg-preview.png" Height="30" />
                        <TextBlock Text="Farmacia"
                                   Foreground="White"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" />
                    </StackPanel>

                    <!-- Botones menú -->
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#ffffff"
                                 PreviewMouseDown="Inicio_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="Home" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Inicio" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#ffffff"
                                 PreviewMouseDown="HistorialFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#ffffff"
                                 PreviewMouseDown="DatosEstadisticosFacturas_PreviewMouseDown">

                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Trabajadores_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Servicios_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Drive_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GoogleDrive" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Drive" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                </StackPanel>
            </Border>

            <!-- Sección principal -->
            <Border CornerRadius="0,10,10,0" Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>

                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25" />
                        <RowDefinition Height="35" />
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>

                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                >

                        <!-- Botón Cerrar -->
                        <Button x:Name="btnClose"
                                Style="{StaticResource controlButton}"
                                Tag="{StaticResource color4}"
                                Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
                                Style="{StaticResource controlButton2}"
                                Tag="{StaticResource color4}"
                                Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>
                    </StackPanel>

                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" 
                                    Orientation="Horizontal" 
                                    VerticalAlignment="Center">

                            <iconPacks:PackIconMaterial 
                                Kind="BellOutline"                                                    
                                Height="20"                                        
                                Width="20"                   
                                Foreground="{StaticResource titleColor2}"                      
                                Margin="35,0,10,0"/>

                            <TextBlock Text="Servicios"
                                       Foreground="{StaticResource titleColor2}"
                                       FontSize="16"
                                       FontFamily="Montserrat"
                                       FontWeight="Medium"
                                       VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
Orientation="Horizontal"
FlowDirection="RightToLeft"
VerticalAlignment="Center"
Margin="0,0,10,0">

                            <!-- ComboBox personalizado para mostrar solo una opción: "Cerrar sesión" -->
                            <ComboBox Width="28" 
  Background="Transparent"
  BorderBrush="Transparent"
  VerticalAlignment="Center"
  Foreground="{StaticResource titleColor2}">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <!-- Aparece la flecha como en un botón -->
                                            <ToggleButton x:Name="ToggleButton"
                      Focusable="False"
                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                                              
                                              >
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial  Kind="ChevronDown" 
                                            Height="12" 
                                            Width="12" 
                                            Style="{StaticResource iconButtonIcon}"
                                            Foreground="{StaticResource titleColor2}"/>
                                                </StackPanel>
                                            </ToggleButton>
                                            <Popup x:Name="Popup"
               Placement="Bottom"
               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide">
                                                <Border Background="White" 
                    CornerRadius="4"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                                                    <StackPanel>
                                                        <TextBlock Text="Cerrar sesión"
                               Padding="10"
                               FontSize="12"
                               Cursor="Hand"
                               MouseLeftButtonUp="CerrarSesion_Click"
                                                       Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                            </ComboBox>

                            <!-- Nombre de usuario y círculo de perfil -->
                            <TextBlock Text="username"
                                        Name="NombreUsuario"
   Foreground="{StaticResource titleColor2}"
   FontFamily="Montserrat"
   FontSize="12"
   VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
     Stroke="#ffffff"
     StrokeThickness="2"
     Margin="10,0,10,0"
         
    >
                                <Ellipse.Fill>
                                    <ImageBrush ImageSource="\Resources\usuario_icono.png" >
                                    </ImageBrush>
                                </Ellipse.Fill>
                            </Ellipse>
                        </StackPanel>
                    </Grid>
                    
                    <ContentControl Grid.Row="2"                                     
                                    Margin="15,5,15,15">
                        
                            <TabControl Width="Auto"
                                    Height="Auto"
                                    HorizontalContentAlignment="Center"
                                    Background="Transparent"
                                        >
                                
                                    <TabItem  Style="{DynamicResource TabItemStyle}"  
                                     Header="Servicios " 
                                     Margin="0,0,0,0"
                                     Width="160"
                                     VerticalAlignment="Center">
                                    
                                    <Grid Background="#ffffff" x:Name="GridData" Width="auto" Height="auto" Margin="0,7,0,0">
                                        
                                            <DataGrid 
                                              AutoGenerateColumns="False" 
                                              ItemsSource="{Binding ListaServicio}"
                                              ColumnHeaderStyle="{DynamicResource DataGridColumnHeaderStyle1}" 
                                              CellStyle="{DynamicResource DataGridCellStyle1}" 
                                              x:Name="membersDataGrid"
                                              Width="auto"
                                                Height="auto"
                                              Style="{DynamicResource DataGridStyle1}"
                                              ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                              ScrollViewer.VerticalScrollBarVisibility="Auto">
                                                
                                        <DataGrid.Columns>
                                            <!-- Columna para la selección con CheckBox -->
                                            <DataGridCheckBoxColumn CanUserResize="True"  
                                Width="50">
                                                <DataGridCheckBoxColumn.HeaderTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Style="{StaticResource CheckBoxStyle1}"/>
                                                    </DataTemplate>
                                                </DataGridCheckBoxColumn.HeaderTemplate>
                                            </DataGridCheckBoxColumn>

                                            <!-- Columna para mostrar el Rut -->
                                            <DataGridTextColumn Header="Nombres del Servicio" 
                          Binding="{Binding NombreServicio}"
                          IsReadOnly="True" 
                          CanUserResize="True"  
                          Width="Auto"/>

                                            <!-- Columna para mostrar el Rut -->
                                            <DataGridTextColumn Header="Nombre de la Empresa" 
                          Binding="{Binding EmpresaServicio}"
                          IsReadOnly="True" 
                          CanUserResize="True" 
                          Width="Auto"/>

                                            <!-- Columna para mostrar el Rut -->
                                            <DataGridTextColumn Header="Fecha de contratacion" 
                          Binding="{Binding FechaContratacion}"
                          IsReadOnly="True" 
                          CanUserResize="True" 
                          Width="Auto"/>

                                            <!-- Columna para mostrar el Rut -->
                                            <DataGridTextColumn Header="Fecha del siguiente pago" 
                            Binding="{Binding FechaPago}"
                            IsReadOnly="True" 
                            CanUserResize="True" 
                            Width="Auto"/>

                                            <!-- Columna para mostrar el Rut -->
                                            <DataGridTextColumn Header="Costo del servicio" 
                            Binding="{Binding CostoServicio}"
                            IsReadOnly="True" 
                            CanUserResize="True" 
                            Width="Auto"/>

                                            
                                            

                                            <!-- Columna para los botones de acciones -->
                                            <DataGridTemplateColumn Header="Acciones" 
                                IsReadOnly="True" 
                                Width="auto">
                                                <DataGridTemplateColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <!-- Botón de editar -->
                                                            <Button 
                        Style="{StaticResource gridEditButton}" 
                        
                        >
                                                                <iconPacks:PackIconMaterial 
                            Kind="PencilOutline" 
                            Style="{StaticResource gridButtonIcon}"/>
                                                            </Button>
                                                            <!-- Botón de eliminar -->
                                                            <Button Style="{StaticResource gridRemoveButton}" 
                        
                                                            Command="{Binding DataContext.EliminarServicioCommand, RelativeSource={RelativeSource AncestorType=Window}}" 
                                                            CommandParameter="{Binding ServicioId}">
                                                                <iconPacks:PackIconMaterial 
                        Kind="DeleteOutline" 
                        Style="{StaticResource gridButtonIcon}"/>
                                                            </Button>
                                                        </StackPanel>
                                                    </DataTemplate>
                                                </DataGridTemplateColumn.CellTemplate>
                                            </DataGridTemplateColumn>

                                        </DataGrid.Columns>
                                    </DataGrid>
                                        
                                    </Grid>
                                

                            </TabItem>
                                
                                <TabItem Style="{DynamicResource TabItemStyle}"  
                                     Header="Ingresar Servicio" 
                                     Margin="0,0,0,0"
                                     Width="160"
                                     VerticalAlignment="Center">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="*" />
                                        <ColumnDefinition Width="160" />
                                        <ColumnDefinition Width="*" />
                                        
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                        <RowDefinition Height="Auto" />
                                    </Grid.RowDefinitions>
                                    <StackPanel Grid.Row="0" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Nombre del servicio :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox Text="{Binding NombreServicio, UpdateSourceTrigger=PropertyChanged}" MaxLength="250" Style="{StaticResource RoundedTextBox}" 
            IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" 
                                                  />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Costo del servicio :" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox  Text="{Binding CostoServicio, UpdateSourceTrigger=PropertyChanged, StringFormat=C}"
                                                  MaxLength="250" Style="{StaticResource RoundedTextBox}" 
IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="0" Margin="10" HorizontalAlignment="Center">
                                        <TextBlock Text="Empresa que presta el servicio : " Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <TextBox   Text="{Binding EmpresaServicio, UpdateSourceTrigger=PropertyChanged}" MaxLength="250" Style="{StaticResource RoundedTextBox}" 
IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="0" Grid.Column="2" Margin="10" HorizontalAlignment="Left">
                                        <TextBlock Text="Fecha de contratacion del servicio:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <DatePicker Style="{StaticResource RoundedDatePicker}" SelectedDate="{Binding FechaContratacion, UpdateSourceTrigger=PropertyChanged}"  
                                                    HorizontalAlignment="Left" Width="250" Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="1" Grid.Column="2" Margin="10" HorizontalAlignment="Left">
                                        <TextBlock Text="Fecha de pago:" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <DatePicker Style="{StaticResource RoundedDatePicker}" SelectedDate="{Binding FechaPago, UpdateSourceTrigger=PropertyChanged}"  
                                                      HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="2" Grid.Column="2" Margin="10" HorizontalAlignment="Left">
                                        <TextBlock Text="Id Sucursal" Style="{StaticResource TextGeneral}" Foreground="White" />
                                        <ComboBox Background="#E0F7FA"  SelectedValue="{Binding IdSucursal}" 
                                        DisplayMemberPath="NombreSucursal" 
                                        SelectedValuePath="IdSucursal"
                                         ItemsSource="{Binding ListaSucursal}"
                                    IsReadOnly="False" HorizontalAlignment="Left" Width="250"    Margin="0,5,0,15" />
                                    </StackPanel>
                                    <StackPanel Grid.Row="3" Grid.Column="1"   HorizontalAlignment="Center"  Margin="0,0,0,0">
                                        <Button
                                            Command="{Binding AgregarServicioCommand}"
BorderThickness="0"
Content="Agregar"
Foreground="White"
FontSize="16"
FontFamily="Montserrat"
Cursor="Hand"
Margin="0,0,0,0"
>
                                            <!-- Definición de estilo del botón -->
                                            <Button.Style>
                                                <Style TargetType="Button">
                                                    <Setter Property="Background" Value="#40E0D0"/>
                                                    <Style.Triggers>
                                                        <Trigger Property="IsMouseOver" Value="True">
                                                            <Setter Property="Background" Value="#41CD65" />
                                                        </Trigger>
                                                    </Style.Triggers>
                                                </Style>
                                            </Button.Style>
                                            <!-- Plantilla personalizada del botón -->
                                            <Button.Template>
                                                <ControlTemplate TargetType="Button">
                                                    <Border Width="150" Height="40"
            CornerRadius="20"
            Background="{TemplateBinding Background}">
                                                        <ContentPresenter VerticalAlignment="Center" 
                          HorizontalAlignment="Center"/>
                                                    </Border>
                                                </ControlTemplate>
                                            </Button.Template>
                                        </Button>

                                    </StackPanel>
                                </Grid>
                            </TabItem>
                        </TabControl>
                        

                    </ContentControl>
                </Grid>

            </Border>
        </Grid>
    </Border>
</mah:MetroWindow>
