SociedadCorreaCorrea/Views/MainMenu.xaml

<mah:MetroWindow 
    x:Class="SociedadCorreaCorrea.Views.MainMenu"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:SociedadCorreaCorrea.Views"
    mc:Ignorable="d"
    xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
    xmlns:controls="http://metro.mahapps.com/winfx/xaml/controls"
    xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
    Title="Principal"
    Width="1300"
    Height="700"
    WindowStyle="None"
    WindowStartupLocation="CenterScreen"
    ShowTitleBar="False"
    ShowCloseButton="False"
    ShowMinButton="False"
    ShowMaxRestoreButton="False"
    Background="Transparent"
    AllowsTransparency="True">
    
    <Border CornerRadius="10"
            BorderThickness="1">


        <Border.BorderBrush>
            <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                <GradientStop Color="#3393DF" Offset="0" />
                <GradientStop Color="#007AFF" Offset="1" />
            </LinearGradientBrush>
        </Border.BorderBrush>
        <Grid>
            <Grid.ColumnDefinitions>
                <!--Menu de navegacion-->
                <ColumnDefinition Width="250">
                    
                </ColumnDefinition>
                <!--seccion del contenido-->
                <ColumnDefinition Width="*">
                    
                </ColumnDefinition>
            </Grid.ColumnDefinitions>
            
            <!--navegacion-->
            <Border CornerRadius="10,0,0,10"
                    Grid.Column="0">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,0.7">
                        <GradientStop Color="#023E8A" Offset="0" />
                        <GradientStop Color="#045DE9" Offset="1" />
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel>
                    <!--Logo-->
                    <StackPanel Orientation="Horizontal" Height="35" Margin="10,25,0,40">
                        <Image Source="/Resources/fondo1.jpg" Height="30">
                            
                        </Image>
                        <TextBlock Text="Farmacia"
                                   Foreground="#ffffff"
                                   FontSize="20"
                                   FontFamily="Montserrat"
                                   FontWeight="Medium"
                                   VerticalAlignment="Center"
                                   Margin="10,0,0,0" ></TextBlock>
                        
                    </StackPanel>
                    <!--Botones menu-->
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="IngresarFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="FileDocumentOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Ingresar Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="HistorialFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="History" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Historial de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                             Tag="#ffffff"
                             PreviewMouseDown="DatosEstadisticosFacturas_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="ChartPieOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Dashboards de Facturas" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    
                    <RadioButton Style="{StaticResource menuButton}"
                                 Tag="#ffffff"
                                 PreviewMouseDown="AdministradorDeTrabajadores_ClickMouse">
                                
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="AccountOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Administrar Trabajadores" Style="{StaticResource menuButtonText}"></TextBlock>

                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Servicios_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="BellOutline" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Servicios" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>
                    <RadioButton Style="{StaticResource menuButton}" Tag="#ffffff" PreviewMouseDown="Drive_PreviewMouseDown">
                        <StackPanel Orientation="Horizontal">
                            <iconPacks:PackIconMaterial Kind="GoogleDrive" Style="{StaticResource menuButtonIcon}"/>
                            <TextBlock Text="Drive" Style="{StaticResource menuButtonText}"/>
                        </StackPanel>
                    </RadioButton>

                </StackPanel>
                
                
            </Border>
            
            <!--seccion principal-->
            <Border CornerRadius="0,10,10,0"
                    Grid.Column="1">
                <Border.Background>
                    <LinearGradientBrush StartPoint="1,1" EndPoint="0,0">
                        <GradientStop Color="#045DE9" Offset="0" />
                        <GradientStop Color="#09C6F9" Offset="0.7" />
                    </LinearGradientBrush>
                </Border.Background>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="25"></RowDefinition>
                        <RowDefinition Height="35"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        
                    </Grid.RowDefinitions>
                    <StackPanel x:Name="pnlControlBar"
                                Grid.Row="0"
                                Orientation="Horizontal"
                                FlowDirection="RightToLeft"
                                Background="Transparent"
                                Margin="0,0,5,0"
                                MouseLeftButtonDown="Ventana_MouseBajo"
                                MouseEnter="panelControl_MouseEnter">

                        <Button x:Name="btnClose"
        Style="{StaticResource controlButton}"
        Tag="{StaticResource color4}"
        Click="btnCerrar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowClose" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Maximizar -->
                        <Button x:Name="btnMaximizar"
        Style="{StaticResource controlButton2}"
        Tag="{StaticResource color4}"
        Click="btnMaximizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMaximize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                        <!-- Botón Minimizar -->
                        <Button x:Name="btnMinimizar"
        Style="{StaticResource controlButton2}"
        Tag="{StaticResource color4}"
        Click="btnMinimizar_Click">
                            <iconPacks:PackIconMaterial Kind="WindowMinimize" Style="{StaticResource controlButtonIcon}"/>
                        </Button>

                    </StackPanel>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition />
                            <ColumnDefinition />
                        </Grid.ColumnDefinitions>

                        <StackPanel Grid.Column="0" 
                Orientation="Horizontal" 
                VerticalAlignment="Center">

                            <iconPacks:PackIconMaterial 
            Kind="Home"                                                    
            Height="20"                                        
            Width="20"                   
            Foreground="{StaticResource titleColor2}"                      
            Margin="35,0,10,0"/>

                            <TextBlock Text="Home"
                   Foreground="{StaticResource titleColor2}"
                   FontSize="16"
                   FontFamily="Montserrat"
                   FontWeight="Medium"
                   VerticalAlignment="Center"/>

                        </StackPanel>

                        <StackPanel Grid.Column="1"
Orientation="Horizontal"
FlowDirection="RightToLeft"
VerticalAlignment="Center"
Margin="0,0,10,0">

                            <!-- ComboBox personalizado para mostrar solo una opción: "Cerrar sesión" -->
                            <ComboBox Width="28" 
  Background="Transparent"
  BorderBrush="Transparent"
  VerticalAlignment="Center"
  Foreground="{StaticResource titleColor2}">
                                <ComboBox.Template>
                                    <ControlTemplate TargetType="ComboBox">
                                        <Grid>
                                            <!-- Aparece la flecha como en un botón -->
                                            <ToggleButton x:Name="ToggleButton"
                      Focusable="False"
                      IsChecked="{Binding Path=IsDropDownOpen, Mode=TwoWay, RelativeSource={RelativeSource TemplatedParent}}"
                      Background="Transparent"
                      BorderBrush="Transparent"
                                              
                                              >
                                                <StackPanel Orientation="Horizontal">
                                                    <iconPacks:PackIconMaterial  Kind="ChevronDown" 
                                            Height="12" 
                                            Width="12" 
                                            Style="{StaticResource iconButtonIcon}"
                                            Foreground="{StaticResource titleColor2}"/>
                                                </StackPanel>
                                            </ToggleButton>
                                            <Popup x:Name="Popup"
               Placement="Bottom"
               IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}"
               AllowsTransparency="True"
               Focusable="False"
               PopupAnimation="Slide">
                                                <Border Background="White" 
                    CornerRadius="4"
                    BorderBrush="LightGray"
                    BorderThickness="1">
                                                    <StackPanel>
                                                        <TextBlock Text="Cerrar sesión"
                               Padding="10"
                               FontSize="12"
                               Cursor="Hand"
                               MouseLeftButtonUp="CerrarSesion_Click"
                                                       Foreground="Black"/>
                                                    </StackPanel>
                                                </Border>
                                            </Popup>
                                        </Grid>
                                    </ControlTemplate>
                                </ComboBox.Template>
                            </ComboBox>

                            <!-- Nombre de usuario y círculo de perfil -->
                            <TextBlock Text="username"
   Foreground="{StaticResource titleColor2}"
   FontFamily="Montserrat"
   FontSize="12"
   VerticalAlignment="Center"/>
                            <Ellipse Height="35" Width="35"
 Stroke="#ffffff"
 StrokeThickness="2"
 Margin="10,0,10,0"/>
                        </StackPanel>
                    </Grid>
                    <ContentControl Grid.Row="2">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <!-- Panel de Tareas para hoy -->
                            <Border Grid.Column="0" Background="White" CornerRadius="10" BorderBrush="#0056A6" BorderThickness="1" Margin="10">
                                <StackPanel>
                                    <!-- Encabezado -->
                                    <DockPanel Background="#003366" Height="50" LastChildFill="True">
                                        <TextBlock Text="Tareas para hoy" Foreground="White" FontSize="16" FontWeight="Bold" 
                               VerticalAlignment="Center" Margin="10,0" />
                                        
                                    </DockPanel>

                                    <!-- Contenido (puedes usar un ListBox o DataGrid según prefieras) -->
                                    <ListBox Background="#E8F1FA" BorderThickness="0" Padding="10">
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Tarea 1 - Proyecto A" FontWeight="Bold" />
                                                <TextBlock Text=" | Descripción de la tarea" Margin="10,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Tarea 2 - Proyecto B" FontWeight="Bold" />
                                                <TextBlock Text=" | Descripción de la tarea" Margin="10,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </ListBoxItem>
                                        <!-- Añade más tareas según sea necesario -->
                                    </ListBox>
                                </StackPanel>
                            </Border>

                            <!-- Panel de Recordatorios -->
                            <Border Grid.Column="1" Background="White" CornerRadius="10" BorderBrush="#0056A6" BorderThickness="1" Margin="10">
                                <StackPanel>
                                    <!-- Encabezado -->
                                    <DockPanel Background="#003366" Height="50" LastChildFill="True">
                                        <TextBlock Text="Recordatorios" Foreground="White" FontSize="16" FontWeight="Bold" 
                               VerticalAlignment="Center" Margin="10,0" />
                                       
                                    </DockPanel>

                                    <!-- Contenido (puedes usar un ListBox o DataGrid según prefieras) -->
                                    <ListBox Background="#E8F1FA" BorderThickness="0" Padding="10">
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Recordatorio 1" FontWeight="Bold" />
                                                <TextBlock Text=" | Descripción del recordatorio" Margin="10,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </ListBoxItem>
                                        <ListBoxItem>
                                            <StackPanel Orientation="Horizontal" Margin="5">
                                                <TextBlock Text="Recordatorio 2" FontWeight="Bold" />
                                                <TextBlock Text=" | Descripción del recordatorio" Margin="10,0,0,0" Foreground="Gray" />
                                            </StackPanel>
                                        </ListBoxItem>
                                        <!-- Añade más recordatorios según sea necesario -->
                                    </ListBox>
                                </StackPanel>
                            </Border>
                        </Grid>
                    </ContentControl>
                </Grid>
                
            </Border>
        </Grid>
            
    </Border>

</mah:MetroWindow>
